[1]
julia = "1"

["1-1.0.22"]
IterativeSolvers = "0.8"

["1.0"]
GroupedTransforms = "1"
LinearMaps = "2"
Plots = "1"

["1.0.14-1.0"]
StatsBase = "0.33"

["1.0.23-1"]
IterativeSolvers = "0.8-0.9"

["1.1"]
Aqua = "0.5"
SpecialFunctions = "1"

["1.1-1"]
LinearMaps = "3"

["1.1.0"]
GroupedTransforms = "1.1.0-1"

["1.1.1-1.1.5"]
GroupedTransforms = "1.1.2-1"

["1.1.6"]
GroupedTransforms = "1.1.4-1"

["1.1.7-1"]
GroupedTransforms = "1.1.5-1"

["1.2-1"]
Aqua = "0.5-0.8"
LinearAlgebra = "1"
MultivariateAnomalies = "0.2"
Random = "1"
SpecialFunctions = "2.4.0-2"
Statistics = "1"
Test = "1"
