[1]
GroupedTransforms = "76248ec8-aa36-4347-850f-ece2d673bc9f"
IterativeSolvers = "42fd0dbc-a981-5370-80f2-aaf504508153"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
LinearMaps = "7a12625a-238d-50fd-b39a-03d52299707e"

["1-1.1"]
Distributed = "8ba89e20-285c-5b6f-9357-94700520ee1b"

["1.0"]
Plots = "91a5bcdd-55d7-5caf-9e0b-520d859cae80"

["1.0.14-1.0"]
StatsBase = "2913bbd2-ae8a-5f71-8c99-4fb6c76f3a91"

["1.1-1"]
Aqua = "4c88cf16-eb10-579e-8560-4a9242c79595"
Random = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"
SpecialFunctions = "276daf66-3868-5448-9aa4-cd146d93841b"
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"

["1.2-1"]
MultivariateAnomalies = "6b1494d1-c0e4-5e11-970b-cb64accc6d0e"
Statistics = "10745b16-79ce-11e8-11f9-7d13ad32a3b2"
