[0]
AbstractIterativeSolvers = "625e1fda-64c5-4861-b688-905651d1f470"
ApproxFun = "28f2ccd6-bb30-5033-b560-165f7b14dc2f"
ApproxFunBase = "fbd15aa5-315a-5a7d-a8a4-24992e37be05"
ApproxFunFourier = "59844689-9c9d-51bf-9583-5b794ec66d30"
ApproxFunRational = "3d0dae4a-d0ce-400f-add5-31ee3cccaa25"
BandedMatrices = "aae01518-5342-5314-be14-df237901396f"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
Reexport = "189a3867-3050-52da-a836-e630ba90ab69"
SparseArrays = "2f01184e-e22b-5df5-ae63-d93ebab69eaf"
SpecialFunctions = "276daf66-3868-5448-9aa4-cd146d93841b"
