[0]
JSON = "0.1-0.20"

["0-0.1"]
julia = "0.5-1.3"

["0-0.2"]
Memento = "0.0-0.12"

["0.1"]
Mocking = "0.0-0.5"

["0.2"]
Compat = "0.27-2.1"
Mocking = "0.4-0.5"

["0.2-0"]
julia = "0.6-1.3"

["0.3-0"]
Compat = "0.40-2.1"

["0.3-0.7"]
Memento = "0.5-0.12"

["0.3-1.0.1"]
Mocking = "0.5"

["0.4"]
AWSTools = "0.0-1.3"

["0.5-0.6.0"]
AWSBatch = "0.0.2-1.0"

["0.6"]
AWSCore = "0.0-0.6"
AWSSDK = "0.0-0.4"

["0.6.1-0.6"]
AWSBatch = "0.0.2-0.1"

["0.7"]
AWSBatch = "0.3-1.0"

["0.8-0"]
AWSBatch = "0.5.1-1.0"
Memento = "0.7-0.12"

["1.0.0"]
AWSBatch = "0.5.1-1.0"
JSON = "0.1-0.20"
Memento = "0.7-0.12"
julia = "0.7-1.3"

["1.0.1-1.0"]
AWSBatch = ["0.5.1-0.5", "1"]
julia = ["0.7", "1"]

["1.0.1-1.1.2"]
Memento = "0.11-0.12"

["1.0.2-1.0"]
Mocking = "0.5-0.7"

["1.1-1"]
Mocking = "0.7"
julia = "1"

["1.1.0"]
AWSBatch = "1"

["1.1.1-1.1.2"]
AWSBatch = "1.3.0-1"

["1.1.3-1"]
JSON = "0.20.1-0.21"
Memento = ["0.11-0.13", "1"]

["1.1.3-1.1"]
AWSBatch = "1.4.0-1"

["1.2-1"]
AWSBatch = "2.0.1-2"
