[0-1]
JSON = "682c06a0-de6a-54ab-a142-c8b1cf79cde6"
Memento = "f28f55f0-a522-5efc-85c2-fe41dfb9b2d9"

["0.1-1"]
Mocking = "78c3b35d-d492-501b-9361-3d52fe80e533"

["0.2-0"]
Compat = "34da2185-b29b-5c13-b0c7-acf172513d20"

["0.4"]
AWSTools = "83bcdc74-1232-581c-948a-f29122bf8259"

["0.5-1"]
AWSBatch = "dcae83d4-2881-5875-9d49-e5534165e9c0"

["0.6"]
AWSCore = "4f1ea46c-232b-54a6-9b17-cc2d0f3e6598"
AWSSDK = "0d499d91-6ae5-5d63-9313-12987b87d5ad"

["0.8-1"]
Distributed = "8ba89e20-285c-5b6f-9357-94700520ee1b"
Sockets = "6462fe0b-24de-5631-8697-dd941f90decc"

[1]
Dates = "ade2ca70-3891-5945-98fb-dc099432e06a"

["1.0.0"]
LibGit2 = "76f85450-5226-5b5a-8eaa-529ad045b433"
Printf = "de0858da-6303-5e67-8744-51eddeeeb8d7"
Random = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"
