["0-0.4"]
AWSCore = "0.3.4-0.6"
julia = ["0.7", "1"]

["0-0.6.2"]
DataStructures = "0.0.0-0.17"
EzXML = "0.0.0-0.9"
HTTP = "0.0.0-0.8"
MbedTLS = "0.0.0-0.6"
Retry = "0.0.0-0.4"
SymDict = "0.0.0-0.3"
XMLDict = "0.0.0-0.3"

["0.10-0"]
Mocking = "0.7"

["0.10.1-0"]
FilePathsBase = "0.9.11-0.9"

["0.10.2-0"]
Compat = "3.29.0-4"

["0.10.3-0"]
ArrowTypes = "1.2.0-2"

["0.11.1-0"]
HTTP = "1"

["0.5"]
AWSCore = "0.5.0-0.6"

["0.5-0.9.2"]
julia = "1"

["0.6-0.6.10"]
AWSCore = "0.5-0.6"

["0.6-0.6.2"]
FilePathsBase = "0.6"

["0.6.10-0"]
EzXML = ["0.9", "1"]
MbedTLS = ["0.6-0.7", "1"]

["0.6.10-0.6"]
FilePathsBase = "0.6-0.8"

["0.6.11-0.7"]
AWSCore = "0.6.11-0.6"

["0.6.3"]
MbedTLS = "0.6"

["0.6.3-0"]
Retry = "0.3-0.4"
SymDict = "0.3"

["0.6.3-0.6.5"]
XMLDict = "0.3"

["0.6.3-0.6.9"]
DataStructures = "0.15-0.17"
EzXML = "0.9"
FilePathsBase = "0.6-0.7"

["0.6.3-0.7.4"]
HTTP = "0.8"

["0.6.4-0.6.9"]
MbedTLS = "0.6-0.7"

["0.6.6-0"]
XMLDict = "0.3-0.4"

["0.7-0.9.1"]
FilePathsBase = "0.9-0.9.15"

["0.7.1-0"]
OrderedCollections = "1"

["0.7.5-0.9.5"]
HTTP = "0.8-0.9"

["0.8-0.8.2"]
AWS = "1"

["0.8.3-0.9.2"]
AWS = "1.25.0-1"

["0.8.8-0"]
URIs = "1.3.0-1"

["0.9-0.10.1"]
Compat = "3.29.0-3"

["0.9.2-0.10.0"]
FilePathsBase = "0.9.11-0.9.15"

["0.9.3-0"]
AWS = "1.63.1-1"

["0.9.3-0.9.5"]
julia = "1.3.0-1"

["0.9.4-0.10.2"]
ArrowTypes = "1.2.0-1"

["0.9.6-0"]
julia = "1.6.0-1"
