[0]
Dates = "ade2ca70-3891-5945-98fb-dc099432e06a"
EzXML = "8f5d6c58-4d21-5cfd-889c-e3ad7ee6a615"
MbedTLS = "739be429-bea8-5141-9913-cc70e7f3736d"
Retry = "20febd7b-183b-5ae2-ac4a-720e7ce64774"
SymDict = "2da68c74-98d7-5633-99d6-8493888d7b1e"
XMLDict = "228000da-037f-5747-90a9-8195ccbf91a5"

["0-0.5"]
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"

["0-0.6.9"]
DataStructures = "864edb3b-99cc-5e75-8d2d-829cb0a9cfe8"

["0-0.7"]
AWSCore = "4f1ea46c-232b-54a6-9b17-cc2d0f3e6598"

["0-0.9.5"]
HTTP = "cd3eb016-35fb-5094-929b-558a96fad6f3"

["0.10-0"]
Mocking = "78c3b35d-d492-501b-9361-3d52fe80e533"

["0.11.1-0"]
HTTP = "cd3eb016-35fb-5094-929b-558a96fad6f3"

["0.5-0"]
Base64 = "2a0f44e3-6c83-55bd-87e4-b1978d98bd5f"

["0.6-0"]
FilePathsBase = "48062228-2e41-5def-b9a4-89aafe57970f"
UUIDs = "cf7118a7-6976-5b1a-9a39-7adc72f591a4"

["0.6.4-0.6"]
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"

["0.7.1-0"]
OrderedCollections = "bac558e1-5e72-5ebc-8fee-abe8a469f55d"

["0.8-0"]
AWS = "fbe9abb3-538b-5e4e-ba9e-bc94f4f92ebc"

["0.8.8-0"]
URIs = "5c2747f8-b7ea-4ff2-ba2e-563bfd36b1d4"

["0.9-0"]
Compat = "34da2185-b29b-5c13-b0c7-acf172513d20"

["0.9.4-0"]
ArrowTypes = "31f734f8-188a-4ce0-8406-c8a06bd891cd"
