[0]
ADOLC = "a7293fd6-5c8a-477e-b6cc-312e3ac044ef"
ADOLC_jll = "5f481b30-e4a3-563b-890b-c343462061b6"
CxxWrap = "1f15a43c-97ca-5a2a-ae31-89f07a497df4"
FrankWolfe = "f55ce6ea-fdc5-4628-88c5-0087fe54bd30"
HiGHS = "87dc4568-4c63-4d18-b0c0-bb2238e4078b"
JSON = "682c06a0-de6a-54ab-a142-c8b1cf79cde6"
JuMP = "4076af6c-e467-56ae-b986-b466b2749572"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
MathOptInterface = "b8f27783-ece8-5eb3-8dc8-9495eed66fee"
SparseArrays = "2f01184e-e22b-5df5-ae63-d93ebab69eaf"
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"
