[0]
IsURL = "0.2"
JSON = "0.20-0.21"
YAML = "0.3-0.4"

["0-0.10.0"]
julia = "1"

["0-0.2.0"]
Configurations = "0.3-0.15"

["0.10.1-0"]
ComposableCommands = "0.2"
julia = "1.6.0-1"

["0.2.1-0"]
TOML = "1"

["0.2.1-0.6.3"]
Configurations = "0.3-0.16"

["0.4-0.5"]
MPICH_jll = "3"

["0.5-0.6.4"]
Compat = "3.16.0-3"

["0.6.4-0.6"]
Configurations = "0.3-0.17"

["0.6.5-0"]
Preferences = "1"

["0.6.5-0.6"]
Compat = "3.16.0-4"

["0.7"]
Configurations = "0.3-0.16"

["0.7-0.9.0"]
Compat = "3.16.0-3"

["0.8-0"]
Configurations = "0.3-0.17"

["0.9.1-0.10.0"]
Compat = "3.16.0-4"
