[0]
Configurations = "5218b696-f38b-4ac9-8b61-a12ec717816d"
IsURL = "ceb4388c-583f-448d-bb30-00b11e8c5682"
JSON = "682c06a0-de6a-54ab-a142-c8b1cf79cde6"
YAML = "ddb6d928-2868-570f-bddf-ab3f9cf99eb6"

["0-0.2.0"]
Pkg = "44cfe95a-1eb2-52ea-b672-e2afdf69b78f"

["0.10.1-0"]
ComposableCommands = "b5b47461-4a42-4db3-bdf2-684fadd57bc3"

["0.2.1-0"]
TOML = "fa267f1f-6049-4f14-aa54-33bafae1ed76"

["0.4-0.5"]
MPICH_jll = "7cb0a576-ebde-5e09-9194-50597f1243b4"

["0.5-0.10.0"]
Compat = "34da2185-b29b-5c13-b0c7-acf172513d20"

["0.6.5-0"]
Preferences = "21216c6a-2e73-6563-6e65-726566657250"
