[0]
InteractiveUtils = "b77e0a4c-d291-57a0-90e8-8db25a27a240"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
Random = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"
SparseArrays = "2f01184e-e22b-5df5-ae63-d93ebab69eaf"
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"

["0-0.29.2"]
Markdown = "d6f4376e-aef5-505a-96c1-9c027394607a"

["0.11-0"]
RandomExtensions = "fb686558-2515-59ef-acaa-46db3789a887"

["0.22-0.35"]
GroupsCore = "d5909c97-4eac-4ecc-a3dc-fdd0858a4120"

["0.24-0"]
MacroTools = "1914dd2f-81c6-5fcd-8719-6d5c9610ff09"

["0.30-0"]
Preferences = "21216c6a-2e73-6563-6e65-726566657250"
