["0-0.2.10"]
Distributions = "0.19-0.23"

["0-0.2.4"]
FillArrays = "0.7-0.8"
KernelFunctions = "0.4"

["0-0.5.14"]
Statistics = "1.3.0-1"
julia = "1.3.0-1"

["0.1.2-0"]
RecipesBase = "1"

["0.1.2-0.2.18"]
Reexport = "0.2"

["0.2.11-0.3.2"]
Distributions = "0.19-0.24"

["0.2.13-0.2.17"]
KernelFunctions = "0.4-0.8"

["0.2.15-0.2.17"]
FillArrays = "0.7-0.10"

["0.2.18-0.3.3"]
KernelFunctions = "0.9"

["0.2.18-0.3.7"]
FillArrays = "0.7-0.11"

["0.2.19-0"]
Reexport = ["0.2", "1"]

["0.2.25-0.5.17"]
StatsBase = "0.33"

["0.2.3-0.3.4"]
ChainRulesCore = "0.9"

["0.2.5"]
KernelFunctions = "0.4-0.6"

["0.2.5-0.2.14"]
FillArrays = "0.7-0.9"

["0.2.6-0.2.12"]
KernelFunctions = "0.4-0.7"

["0.3.10-0.5.11"]
ChainRulesCore = "1"

["0.3.3-0"]
Distributions = "0.19-0.25"

["0.3.4-0"]
KernelFunctions = "0.9-0.10"

["0.3.5-0.3.9"]
ChainRulesCore = "0.10"

["0.3.8-0.5.6"]
FillArrays = "0.7-0.12"

["0.4-0.5.13"]
IrrationalConstants = "0.1"

["0.5.10-0"]
PDMats = "0.11"

["0.5.13-0"]
ChainRulesCore = "1"

["0.5.14-0"]
IrrationalConstants = "0.1-0.2"

["0.5.15-0"]
julia = "1.6.0-1"

["0.5.15-0.5.19"]
Statistics = "1.6.0-1"

["0.5.16-0"]
FillArrays = ["0.7-0.13", "1"]

["0.5.18-0"]
StatsBase = "0.33-0.34"

["0.5.20-0"]
LinearAlgebra = "1"
Random = "1"
Statistics = "1"
Test = "1"

["0.5.7-0.5.15"]
FillArrays = "0.7-0.13"
