[0]
CountDownLatches = "2"

["0-0.1"]
ForeignCallbacks = "0.1"
LibAWSCRT = "0.1"

["0-0.1.1"]
julia = "1.7.0-1"

["0-0.2"]
CEnum = "0.4"

["0.1.2-0"]
julia = "1.9.0-1"

["0.1.3-0"]
JSON = "0.21"

["0.1.4-0.1"]
AWSCRT_jll = "0.1"

["0.2"]
AWSCRT_jll = "0.1.2"
ForeignCallbacks = "0.1.1-0.1"
LibAWSCRT = "0.1.0"

["0.3-0.3.2"]
LibAwsCommon = "1"
LibAwsIO = "1"
LibAwsMqtt = "1"

["0.3.3-0"]
LibAwsCal = "1.0.0"
LibAwsCommon = "1.0.0"
LibAwsCompression = "1.0.0"
LibAwsHTTP = "1.0.0"
LibAwsIO = "1.0.0"
LibAwsMqtt = "1.0.0"
LibAwsSdkutils = "1.0.0"
