[0]
CountDownLatches = "621fb831-fdad-4fff-93ac-1af7b7ed19e3"

["0-0.2"]
AWSCRT_jll = "01db5350-6ea1-5d9a-9a47-8a31a394cb9c"
CEnum = "fa961155-64e5-5f13-b03f-caf6b980ea82"
ForeignCallbacks = "809b5ff2-8730-47bb-8e19-67299d747c44"
LibAWSCRT = "df7458b6-5204-493f-a0e7-404b4eb72fac"

["0.1.3-0"]
JSON = "682c06a0-de6a-54ab-a142-c8b1cf79cde6"

["0.3-0"]
LibAwsCommon = "c6e421ba-b5f8-4792-a1c4-42948de3ed9d"
LibAwsIO = "a5388770-19df-4151-b103-3d71de896ddf"
LibAwsMqtt = "dbf63f58-971e-4a9b-b153-820e5f7f543b"

["0.3.3-0"]
LibAwsCal = "ef519ef6-af43-41a0-8ac4-eb81328190af"
LibAwsCompression = "51c8708f-2dd9-446d-a0d4-ba9f49ba4b23"
LibAwsHTTP = "ce851869-0d7a-41e7-95ef-2d4cb63876dd"
LibAwsSdkutils = "c5f27dc9-c37b-4573-9b6c-b90055172160"
