[0]
CompositionsBase = "0.1"
Requires = ["0.5", "1"]

["0-0.1.11"]
Compat = "3.18.0-3"

["0-0.1.2"]
ConstructionBase = ["0.1", "1"]

["0-0.1.31"]
MacroTools = "0.4.4-0.5"
julia = "1.3.0-1"

["0.1.12-0.1.31"]
Compat = "3.18.0-4"

["0.1.13-0"]
InverseFunctions = "0.1.5-0.1"

["0.1.25-0.1.30"]
StaticArrays = "1"

["0.1.28-0"]
ConstructionBase = "1.5.0-1"

["0.1.3-0.1.27"]
ConstructionBase = "1.2.0-1"

["0.1.32-0"]
MacroTools = "0.5"
julia = "1.6.0-1"

["0.1.36-0"]
Markdown = "1"

["0.1.38-0"]
Dates = "1"
LinearAlgebra = "1"
Test = "1"
