[0]
CompositionsBase = "a33af91c-f02d-484b-be07-31d278c5ca2b"
ConstructionBase = "187b0558-2788-49d3-abe0-74a17ed4e7c9"
MacroTools = "1914dd2f-81c6-5fcd-8719-6d5c9610ff09"
Requires = "ae029012-a4dd-5104-9daa-d747884805df"
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"

["0-0.1.13"]
Future = "9fa8497b-333b-5362-9e8d-4d0656e87820"

["0-0.1.31"]
Compat = "34da2185-b29b-5c13-b0c7-acf172513d20"

["0.1.12-0"]
Dates = "ade2ca70-3891-5945-98fb-dc099432e06a"

["0.1.13-0"]
InverseFunctions = "3587e190-3f89-42d0-90ee-14403ec27112"

["0.1.25-0.1.30"]
StaticArrays = "90137ffa-7385-5640-81b9-e52037218182"

["0.1.36-0"]
Markdown = "d6f4376e-aef5-505a-96c1-9c027394607a"

["0.1.4-0"]
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
