["0.1.25-0"]
StaticArrays = "90137ffa-7385-5640-81b9-e52037218182"

["0.1.28-0"]
AxisKeys = "94b1ba4f-4ee9-5380-92f1-94cde586c3c5"
IntervalSets = "8197267c-284f-5f27-9208-e0e47529a953"
StructArrays = "09ab397b-f2b6-538f-b94a-2f83cf4a842a"

["0.1.33-0"]
Requires = "ae029012-a4dd-5104-9daa-d747884805df"

["0.1.34"]
Dates = "ade2ca70-3891-5945-98fb-dc099432e06a"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"

["0.1.36-0"]
Unitful = "1986cc42-f94f-5a68-af5c-568840ba703d"

["0.1.38-0"]
Dates = "ade2ca70-3891-5945-98fb-dc099432e06a"
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"
