[0]
Mocking = "0.3.3-0.5"
julia = "0.6-1.3"

["0-0.4"]
Memento = "0.5-0.12"

["0-1.4.0"]
AWSSDK = "0.2-0.4"

["0.0.2-0.4"]
Compat = "0.41-2.1"

["0.2-0"]
AWSCore = "0.3-0.6"
DataStructures = "0.2.9-0.15"

["0.5-0"]
Compat = "0.69-2.1"

["0.5-1.4.1"]
Memento = "0.7-0.12"

["0.5-2"]
AutoHashEquals = "0.2"

[1]
AWSCore = "0.5.2-0.6"

["1.0"]
Mocking = "0.3.3-0.5"
OrderedCollections = "0.1-1.1"
julia = "1.0-1.3"

["1.1"]
Mocking = "0.3.3-0.7"

["1.1-2"]
julia = "1"

["1.2-2"]
Mocking = "0.7"

["1.3-1"]
AWSTools = ["0.3.1-0.9", "1"]

["1.4.1-1"]
AWSSDK = "0.2-0.5"

["1.4.2-2"]
Memento = ["0.7-0.13", "1"]

[2]
AWS = "1"
OrderedCollections = "1.4.0-1"
