[0-1]
AWSSDK = "0d499d91-6ae5-5d63-9313-12987b87d5ad"

[0-2]
Memento = "f28f55f0-a522-5efc-85c2-fe41dfb9b2d9"
Mocking = "78c3b35d-d492-501b-9361-3d52fe80e533"

["0.0.2-0"]
Compat = "34da2185-b29b-5c13-b0c7-acf172513d20"

["0.2-0"]
DataStructures = "864edb3b-99cc-5e75-8d2d-829cb0a9cfe8"

["0.2-1"]
AWSCore = "4f1ea46c-232b-54a6-9b17-cc2d0f3e6598"

["0.5-2"]
AutoHashEquals = "15f4f7f2-30c1-5605-9d31-71845cf9641f"

[1-2]
Dates = "ade2ca70-3891-5945-98fb-dc099432e06a"
OrderedCollections = "bac558e1-5e72-5ebc-8fee-abe8a469f55d"

["1.0"]
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"

["1.3-1"]
AWSTools = "83bcdc74-1232-581c-948a-f29122bf8259"

["1.3-2"]
Pkg = "44cfe95a-1eb2-52ea-b672-e2afdf69b78f"

[2]
AWS = "fbe9abb3-538b-5e4e-ba9e-bc94f4f92ebc"
