["0-0.2"]
ProgressMeter = "1.2"

["0-0.5.5"]
StatsBase = "0.32"

["0-3.2"]
julia = "1"

["0.3-0.4"]
ProgressMeter = "1.2.0-1"

["0.5-5"]
ProgressLogging = "0.1"

["0.5.1-3"]
LoggingExtras = "0.4"

["0.5.1-5"]
ConsoleProgressMonitor = "0.1"
TerminalLoggers = "0.1"

["0.5.6-4.4.0"]
StatsBase = "0.32-0.33"

[2-4]
BangBang = "0.3.19-0.3"

[2-5]
Transducers = "0.4.30-0.4"

["3.3-4.1"]
julia = "1.3.0-1"

["4.0"]
LoggingExtras = "0.4"

["4.1-4.2"]
LoggingExtras = "0.4-0.5"

["4.2-5"]
julia = "1.6.0-1"

["4.2.1-5"]
LogDensityProblems = "2"

["4.3-5"]
LoggingExtras = ["0.4-0.5", "1"]

["4.4.1-5"]
StatsBase = "0.32-0.34"

["4.5-5"]
FillArrays = "1"

["5.0"]
BangBang = "0.3.19-0.3"

["5.1-5"]
BangBang = "0.3.19-0.4"
