[0]
CompTime = "0.1"
MLStyle = "0.4"
PrettyTables = "2.2.0-2"
Reexport = "1"
StaticArrays = "1"
StructEquality = "2.1.0-2"
Tables = "1"
julia = "1.9.0-1"

["0-0.2.10"]
JSON = "0.21"

["0-0.2.9"]
OrderedCollections = "1"

["0.2.10-0"]
Base64 = "1.9.0-1"
JSON3 = "1.13.2-1"
OrderedCollections = "1.6.2-1"
Pkg = "1.9.0-1"
Random = "1.9.0-1"
SHA = "0.7"

["0.2.14-0"]
StructTypes = "1"

["0.2.20-0"]
AlgebraicInterfaces = "0.1.3-0.1"

["0.2.7-0"]
DataStructures = "0.18"
Permutations = "0.4"

["0.2.7-0.2.19"]
AlgebraicInterfaces = "0.1"
