[0]
CompTime = "0fb5dd42-039a-4ca4-a1d7-89a96eae6d39"
MLStyle = "d8e11817-5142-5d16-987a-aa16d5891078"
OrderedCollections = "bac558e1-5e72-5ebc-8fee-abe8a469f55d"
Pkg = "44cfe95a-1eb2-52ea-b672-e2afdf69b78f"
PrettyTables = "08abe8d2-0d0c-5749-adfa-8a2ac140af0d"
Reexport = "189a3867-3050-52da-a836-e630ba90ab69"
StaticArrays = "90137ffa-7385-5640-81b9-e52037218182"
StructEquality = "6ec83bb0-ed9f-11e9-3b4c-2b04cb4e219c"
Tables = "bd369af6-aec1-5ad0-b16a-f7cc5008161c"

["0-0.2.10"]
JSON = "682c06a0-de6a-54ab-a142-c8b1cf79cde6"

["0.2.10-0"]
Base64 = "2a0f44e3-6c83-55bd-87e4-b1978d98bd5f"
JSON3 = "0f8b85d8-7281-11e9-16c2-39a750bddbf1"
Random = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"
SHA = "ea8e919c-243c-51af-8825-aaa63cd721ce"

["0.2.14-0"]
StructTypes = "856f2bd8-1eba-4b0a-8007-ebc267875bd4"

["0.2.7-0"]
AlgebraicInterfaces = "23cfdc9f-0504-424a-be1f-4892b28e2f0c"
DataStructures = "864edb3b-99cc-5e75-8d2d-829cb0a9cfe8"
Permutations = "2ae35dd2-176d-5d53-8349-f30d82d94d4f"
