["0-0.1.3"]
AbstractMCMC = "2"

["0-0.5.2"]
julia = "1"

["0.1.4-0.5.1"]
AbstractMCMC = "2-3"

["0.3.0"]
Setfield = "0.7.1-0.7"

["0.3.1-0.5.2"]
Setfield = "0.7.1-0.8"

["0.4-0"]
DensityInterface = "0.4"

["0.5.2-0.6"]
AbstractMCMC = "2-4"

["0.5.3-0"]
julia = ["1.6.6-1.6", "1.7.3-1"]

["0.5.3-0.5"]
Setfield = ["0.7.1-0.8", "1"]

["0.6-0.6.1"]
Setfield = ["0.8.1-0.8", "1"]

["0.6.2-0.7"]
Setfield = ["0.8.2-0.8", "1"]

["0.7-0"]
AbstractMCMC = "2-5"
Random = "1.6.0-1"

["0.7.0"]
SparseArrays = "1.6.0-1"

["0.8-0"]
Accessors = "0.1"

["0.9-0"]
JSON = "0.19-0.21"
