[1]
IniFile = "0.5"
JSON = "0.18-0.21"
MbedTLS = ["0.6-0.7", "1"]
XMLDict = "0.3-0.4"

["1-1.23.0"]
HTTP = "0.8"

["1-1.41"]
Compat = "3"

["1-1.56"]
julia = "1"

["1-1.69"]
OrderedCollections = "1"

["1-1.74"]
Retry = "0.3-0.4"

["1-1.91"]
Mocking = "0.7"

["1.14-1"]
GitHub = "5"

["1.23.1-1.36"]
HTTP = "0.8-0.9"

["1.29.1-1"]
URIs = "1"

["1.37-1.72"]
HTTP = "0.9.6-0.9"

["1.42-1.77"]
Compat = "3.29.0-3"

["1.57-1.75"]
julia = "1.3.0-1"

["1.70-1"]
OrderedCollections = "1.3.0-1"

["1.73-1.75"]
HTTP = "0.9.17-0.9"

["1.76-1"]
HTTP = "1"
julia = "1.6.0-1"

["1.78-1.84"]
Compat = "3.29.0-4"

["1.85-1"]
Compat = "3.32.0-4"

["1.92-1"]
Mocking = "0.7-0.8"
