[1]
Base64 = "2a0f44e3-6c83-55bd-87e4-b1978d98bd5f"
Compat = "34da2185-b29b-5c13-b0c7-acf172513d20"
Dates = "ade2ca70-3891-5945-98fb-dc099432e06a"
HTTP = "cd3eb016-35fb-5094-929b-558a96fad6f3"
IniFile = "83e8ac13-25f8-5344-8a64-a9f2b223428f"
JSON = "682c06a0-de6a-54ab-a142-c8b1cf79cde6"
MbedTLS = "739be429-bea8-5141-9913-cc70e7f3736d"
Mocking = "78c3b35d-d492-501b-9361-3d52fe80e533"
OrderedCollections = "bac558e1-5e72-5ebc-8fee-abe8a469f55d"
Sockets = "6462fe0b-24de-5631-8697-dd941f90decc"
XMLDict = "228000da-037f-5747-90a9-8195ccbf91a5"

["1-1.74"]
Retry = "20febd7b-183b-5ae2-ac4a-720e7ce64774"

["1.1.1-1"]
UUIDs = "cf7118a7-6976-5b1a-9a39-7adc72f591a4"

["1.14-1"]
GitHub = "bc5e4493-9b4d-5f90-b8aa-2b2bcaad7a26"

["1.29.1-1"]
URIs = "5c2747f8-b7ea-4ff2-ba2e-563bfd36b1d4"

["1.57-1"]
Downloads = "f43a241f-c20a-4ad4-852c-f6b1247861c6"

["1.75-1"]
Random = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"

["1.80-1"]
SHA = "ea8e919c-243c-51af-8825-aaa63cd721ce"
