[0]
ForwardDiff = "0.9-0.10"

["0-0.1"]
NLPModels = "0.14"

["0-0.3.0"]
julia = "1.3.0-1"

["0.1.1-0"]
Requires = "1"

["0.2"]
NLPModels = "0.15"

["0.3.0"]
NLPModels = "0.16-0.17"

["0.3.1-0"]
julia = "1.6.0-1"

["0.3.1-0.3"]
NLPModels = "0.16-0.18"

["0.4-0"]
ReverseDiff = "1"

["0.4-0.5"]
NLPModels = "0.18-0.19"

["0.5-0.6.0"]
Symbolics = "4.11.0-5"

["0.6"]
SparseDiffTools = "1.30.0-2"

["0.6-0.7.0"]
NLPModels = "0.18-0.20"

["0.6.1-0.6"]
Symbolics = "5.2.0-5"

["0.7"]
ColPack = "0.3"

["0.7.1-0"]
NLPModels = "0.18-0.21"

["0.8-0"]
ADTypes = "1.2.1-1"

["0.8-0.8.3"]
SparseConnectivityTracer = "0.5"

["0.8.0"]
ColPack = "0.4"

["0.8.1-0.8.2"]
SparseMatrixColorings = "0.3.3-0.3"

["0.8.3-0.8.5"]
SparseMatrixColorings = "0.3.5-0.3"

["0.8.4-0.8.5"]
SparseConnectivityTracer = "0.6"

["0.8.6-0"]
SparseConnectivityTracer = "0.6.1-0.6"
SparseMatrixColorings = "0.4"
