[0]
ForwardDiff = "f6369f11-7733-5829-9624-2563aa707210"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
NLPModels = "a4795742-8479-5a88-8948-cc11e1c8c1a6"
SparseArrays = "2f01184e-e22b-5df5-ae63-d93ebab69eaf"

["0.1.1-0"]
Requires = "ae029012-a4dd-5104-9daa-d747884805df"

["0.4-0"]
ReverseDiff = "37e2e3b7-166d-5795-8a7a-e32c996b4267"

["0.5-0.6"]
Symbolics = "0c5d862f-8b57-4792-8d23-62f2024744c7"

["0.6"]
SparseDiffTools = "47a9eef4-7e08-11e9-0b38-333d64bd3804"

["0.7-0.8.0"]
ColPack = "ffa27691-3a59-46ab-a8d4-551f45b8d401"

["0.8-0"]
ADTypes = "47edcb42-4c32-4615-8424-f2b9edc5f35b"
SparseConnectivityTracer = "9f842d2f-2579-4b1d-911e-f412cf18a3f5"

["0.8.1-0"]
SparseMatrixColorings = "0a514795-09f3-496d-8182-132a7b665d35"
