[0]
MLBase = "0.6-0.9"
julia = "1"

["0-0.1.12"]
DecisionTree = "0.8-0.10"
Statistics = "1"
StatsBase = "0.25-0.33"

["0-0.1.13"]
IterTools = "1.1.0-1"

["0-0.1.2"]
CSV = "0.4-0.7"
DataFrames = "0.17-0.21"

["0-0.1.3"]
PooledArrays = "0.5"

["0.1.11"]
CSV = "0.4-0.9"

["0.1.12-0"]
CSV = "0.4-0.10"

["0.1.13"]
DecisionTree = "0.8-0.12"

["0.1.13-0"]
StatsBase = "0.25-0.34"

["0.1.14"]
DataFrames = ["0.17-0.22", "1-2"]
IterTools = "1.1.0-2"

["0.1.14-0"]
DecisionTree = "0.8-0.13"

["0.1.15-0"]
DataFrames = ["0.17-0.22", "1"]
IterTools = "1"

["0.1.16"]
PrecompileTools = "1"

["0.1.3-0.1.10"]
CSV = "0.4-0.8"

["0.1.3-0.1.7"]
DataFrames = "0.17-0.22"

["0.1.4-0"]
PooledArrays = ["0.5", "1"]

["0.1.8-0.1.13"]
DataFrames = ["0.17-0.22", "1"]
