┌ Info: MPI implementation identified
│   libmpi = "libmpi"
│   version_string = "MPICH Version:      4.1.2\nMPICH Release date: Wed Jun  7 15:22:45 CDT 2023\nMPICH ABI:          15:1:3\nMPICH Device:       ch4:ofi\nMPICH configure:    --prefix=/usr/local/bin/mpich-install\nMPICH CC:           gcc    -O2\nMPICH CXX:          g++   -O2\nMPICH F77:          gfortran   -O2\nMPICH FC:           gfortran   -O2\n"
│   impl = "MPICH"
│   version = v"4.1.2"
└   abi = "MPICH"
┌ Info: MPI implementation identified
│   libmpi = "libmpi"
│   version_string = "MPICH Version:      4.1.2\nMPICH Release date: Wed Jun  7 15:22:45 CDT 2023\nMPICH ABI:          15:1:3\nMPICH Device:       ch4:ofi\nMPICH configure:    --prefix=/usr/local/bin/mpich-install\nMPICH CC:           gcc    -O2\nMPICH CXX:          g++   -O2\nMPICH F77:          gfortran   -O2\nMPICH FC:           gfortran   -O2\n"
│   impl = "MPICH"
│   version = v"4.1.2"
└   abi = "MPICH"
┌ Info: MPIPreferences unchanged
│   binary = "system"
│   libmpi = "libmpi"
│   abi = "MPICH"
│   mpiexec = "mpiexec"
│   preloads = Any[]
└   preloads_env_switch = nothing
┌ Info: MPIPreferences unchanged
│   binary = "system"
│   libmpi = "libmpi"
│   abi = "MPICH"
│   mpiexec = "mpiexec"
│   preloads = Any[]
└   preloads_env_switch = nothing
sites[1]: (dim=3|id=137|"S=1//1,Site,n=1") <Out>
 1: QN("Sz",-2) => 1
 2: QN("Sz",0) => 1
 3: QN("Sz",2) => 1
E converged
S² converged
Sz(i) converged
E converged
S² converged
Sz(i) converged
Printing to HDF5 file
