[0]
Combinatorics = "861a8166-3701-5b0c-9a16-15d98fcdc6aa"
DataFrames = "a93c6f00-e57d-5684-b7b6-d8193f3e46c0"
Dates = "ade2ca70-3891-5945-98fb-dc099432e06a"
DelimitedFiles = "8bb1440f-4735-579b-a4ab-409b98df4dab"
Distributed = "8ba89e20-285c-5b6f-9357-94700520ee1b"
DynamicPolynomials = "7c1d4256-1411-5781-91ec-d7bc3513ac07"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
MacroTools = "1914dd2f-81c6-5fcd-8719-6d5c9610ff09"
MultivariatePolynomials = "102ac46a-7ee4-5c85-9060-abc95bfdeaa3"
Printf = "de0858da-6303-5e67-8744-51eddeeeb8d7"
ProgressMeter = "92933f4c-e287-5a05-a399-4b506db050ca"

["0-0.2"]
PyCall = "438e738f-606a-5dbb-bf0a-cddfbfd45ab0"

["0.3-0"]
DataStructures = "864edb3b-99cc-5e75-8d2d-829cb0a9cfe8"
ParserCombinator = "fae87a5f-d1ad-5cf0-8f61-c941e1580b46"

["0.4-0"]
Z3 = "06b161dc-0161-11ea-0f74-41f836f4024b"
