["0-0.3"]
DelimitedFiles = ["0.7", "1"]
Statistics = ["0.7", "1"]
StatsBase = "0.0.0-0.30"
julia = ["0.7", "1"]

["0-0.5.1"]
DataStructures = "0.0.0-0.17"
Distributions = "0.0.0-0.21"
ForwardDiff = "0.0.0-0.10"
HypothesisTests = "0.0.0-0.8"
Optim = "0.0.0-0.19"
Reexport = "0.0.0-0.2"
Roots = "0.0.0-0.8"
SpecialFunctions = "0.0.0-0.7"
StatsFuns = "0.0.0-0.8"

["0.3-0.5.1"]
Requires = "0.0.0-0.5"

["0.4"]
StatsBase = "0.30"

["0.4-2"]
DelimitedFiles = "1"
Statistics = "1"
julia = "1"

["0.5-0.5.1"]
StatsBase = "0.30.0-0.33"

["0.5.2"]
StatsBase = "0.31-0.33"

["0.5.2-0"]
Distributions = "0.21.5-0.21"
HypothesisTests = "0.8"
Optim = "0.19.3-0.19"
Requires = "0.5.2-0.5"

["0.5.2-0.5"]
SpecialFunctions = "0.7.2-0.7"
StatsFuns = "0.8"

["0.5.2-1.0.2"]
Roots = "0.8.3-0.8"

["0.5.2-1.2.1"]
DataStructures = "0.17.5-0.17"

["0.5.2-1.2.2"]
Reexport = "0.2"

["0.5.2-2"]
ForwardDiff = "0.10.4-0.10"

["0.5.3-1.0.2"]
StatsBase = "0.31-0.32"

["0.6-0"]
SpecialFunctions = "0.8-0.9"

["0.6-2.2.1"]
StatsFuns = "0.8-0.9"

["1-1.0.2"]
Distributions = "0.21.5-0.22"

["1-1.0.4"]
HypothesisTests = "0.8-0.9"
Optim = "0.19.3-0.20"

["1-1.0.5"]
DataFrames = "0.19-0.20"

["1-1.2.2"]
SpecialFunctions = "0.8-0.10"

[1-2]
GLM = "1.3.5-1"

["1-2.3"]
StatsModels = "0.6"

["1.0.2-1"]
FiniteDiff = "2"

["1.0.3-1.2.2"]
Distributions = "0.21.5-0.23"

["1.0.3-2.2.1"]
Roots = ["0.8.3-0.8", "1"]

["1.0.3-2.3"]
StatsBase = "0.31-0.33"

["1.0.5-1.2.0"]
Optim = "0.19.3-0.21"

["1.0.5-1.2.2"]
StableRNGs = "0.1"

["1.0.5-2.3"]
HypothesisTests = "0.8-0.10"

["1.0.6-1.2.2"]
DataFrames = "0.19-0.21"

["1.2.1-1.2.2"]
Optim = "0.19.3-0.22"

["1.2.2-2"]
DataStructures = "0.17.5-0.18"

["1.2.3-1"]
DataFrames = "0.19-0.22"
Distributions = "0.21.5-0.24"
SpecialFunctions = ["0.8-0.10", "1"]

["1.2.3-2"]
Optim = ["0.19.3-0.22", "1"]
Reexport = ["0.2", "1"]
StableRNGs = ["0.1", "1"]

[2]
DataFrames = ["0.19-0.22", "1"]
Distributions = "0.21.5-0.25"
MuladdMacro = "0.2.2-0.2"
SpecialFunctions = ["0.8-0.10", "1-2"]

["2.0"]
FiniteDiff = "2"

["2.2.2-2"]
Roots = ["0.8.3-0.8", "1-2"]
StatsFuns = ["0.8-0.9", "1"]

["2.3-2.3.3"]
SnoopPrecompile = "1"

["2.3.4-2"]
PrecompileTools = "1"

["2.4-2"]
HypothesisTests = "0.8-0.11"
StatsBase = "0.31-0.34"
StatsModels = "0.6-0.7"
