[0]
Bootstrap = "2"
CSV = "0.10"
Combinatorics = "1"
CpuId = "0.3"
DataFrames = "1"
DataStructures = ["0.2", "0.18"]
Distances = "0.10"
Distributions = "0.25"
FileIO = "1"
GeoDataFrames = "0.3-0.4"
GeoFormatTypes = "0.4"
GeoInterface = "1"
Graphs = "1.4.0-1"
JSON = "0.21.3-0.21"
MAT = "0.10"
OnlineStats = "1.5.0-1"
PkgVersion = "0.2-0.3"
ProgressMeter = "1"
RelocatableFolders = "1"
Setfield = ["0.8", "1"]
StaticArrays = "1"
Statistics = "1"
Surrogates = "6"
julia = "1"

["0-0.10"]
BlackBoxOptim = "0.6"
NamedDims = "1"

["0-0.4"]
Compose = ["0.9", "1"]
ModelParameters = "0.3"
NamedArrays = ["0.9", "1"]

["0-0.4.4"]
ArchGDAL = ["0.9", "1"]
Requires = "1"

["0-0.5"]
HypothesisTests = "0.10"
IJulia = "1.20.0-1"
SnoopPrecompile = "1"
StatsBase = "0.33"
Zarr = ["0.7-0.8", "1"]

["0-0.7"]
SparseArrayKit = "0.2"

["0-0.8"]
DifferentialEquations = "7.2.0-7"
ThreadsX = "0.1"

["0-0.9"]
Interpolations = "0.14"
NCDatasets = "0.12"
SciMLBase = "1"

["0.10"]
DimensionalData = "0.25"
NetCDF = "0.11"

["0.10-0"]
Interpolations = "0.14-0.15"
MLJ = "0.19.2-0.20"
SIRUS = "1.3.0-2"
SciMLBase = "1-2"
TOML = "1"
YAXArrays = "0.5"

["0.11-0"]
Dates = "1"
DimensionalData = "0.25-0.27"
Distributed = "1"
GDAL_jll = "301.900.0-301"
InteractiveUtils = "1"
LinearAlgebra = "1"
Logging = "1"
NetCDF = "0.11-0.12"
Pkg = "1"
Printf = "1"
Random = "1"
SparseArrays = "1"
SpecialFunctions = "2"
StatsFuns = "1"

["0.4.5-0"]
ArchGDAL = "0.9-0.10"

["0.5-0"]
ModelParameters = "0.4"

["0.5-0.10"]
AxisKeys = "0.2"

["0.6-0"]
Clustering = "0.15"
HypothesisTests = "0.10-0.11"
JMcDM = "0.7"
OrderedCollections = "1"
PrecompileTools = "1"
Reexport = "1"
SimpleWeightedGraphs = "1"
StatsBase = "0.33-0.34"
Zarr = ["0.7-0.9", "1"]

["0.6-0.7"]
ImageMagick = "1"

["0.7-0"]
JuliennedArrays = "0.4"

["0.8-0"]
FLoops = "0.2"
ImageIO = "0.6"
StableRNGs = "1"

["0.8-0.10"]
SparseArrayKit = "0.2-0.3"

["0.8-0.9"]
MLJ = "0.19.2-0.19"
SIRUS = "1.3.0-1"

["0.9-0"]
OrdinaryDiffEq = "6"
