[0]
julia = "0.6-1.3"

["0-0.0.1"]
Missings = "0.0.6-0.1"

["0-0.2"]
Memento = "0.5-0.12"

["0-0.4"]
AWSSDK = "0.2-0.4"

["0.0"]
Mocking = "0.3.3-0.5"

["0.0.2"]
Compat = "0.41-2.1"

["0.0.3-1.7.2"]
XMLDict = "0.1.3-0.3"

["0.1-0"]
DataStructures = "0.2.9-0.15"

["0.1-1.3.0"]
Mocking = "0.5.2-0.5.7"

["0.2.1-0.2"]
Compat = "0.41-2.1"

["0.3-0"]
Compat = "1.0-2.1"

["0.3-0.6"]
FilePaths = "0.6-0.7"

["0.3-1.3.0"]
AWSCore = "0.3-0.6"
Memento = "0.7-0.12"

["0.4.1-1.3.0"]
MbedTLS = "0.1-0.6"

["0.5-1.3.0"]
AWSS3 = "0.0-0.5"

["0.5-1.4"]
Retry = "0.2-0.4"

["0.7-1.3.1"]
FilePathsBase = "0.4"

["1-1.3.0"]
OrderedCollections = "0.1-1.1"
julia = "0.7-1.3"

["1.1-1.7.2"]
EzXML = "0.7.3-0.9"

["1.10-1"]
AWSS3 = ["0.6", "0.8"]

["1.10-2.1"]
HTTP = "0.8.4-0.9"

["1.3.1-1"]
AWSCore = "0.5-0.6"

["1.3.1-1.4.0"]
Mocking = "0.5.7-0.5"

["1.3.1-1.7.0"]
Memento = "0.12.1-0.12"

["1.3.1-1.9"]
HTTP = "0.8.4-0.8"

["1.3.1-2"]
julia = "1"

["1.3.2"]
FilePathsBase = "0.5"

["1.3.3-1.3"]
FilePathsBase = "0.4"

["1.4"]
FilePathsBase = "0.5"

["1.4.1-1.5"]
Mocking = "0.5.7-0.6"

["1.5-1.7.1"]
FilePathsBase = "0.6"

["1.5-1.8.0"]
AWSS3 = "0.6"

["1.6-2"]
Mocking = "0.7"

["1.7.1-1.7.2"]
Memento = ["0.12.1-0.12", "1"]

["1.7.2-1.7"]
FilePathsBase = "0.6-0.8"

["1.7.3-2"]
EzXML = ["0.7.3-0.9", "1"]
MbedTLS = ["0.6-0.7", "1"]
Memento = ["0.12.1-0.13", "1"]
OrderedCollections = "1"
XMLDict = "0.1.3-0.4"

["1.8"]
FilePathsBase = "0.6-0.9"

["1.8.1-1.8"]
AWSS3 = "0.6-0.7"

["1.9"]
AWSS3 = "0.8"

["1.9-1"]
FilePathsBase = "0.9"

[2]
AWS = "1"

["2.0"]
AWSS3 = "0.8"

["2.1-2.2"]
AWSS3 = "0.8-0.9"

["2.2-2"]
HTTP = ["0.8.4-0.9", "1"]

["2.3-2"]
AWSS3 = "0.8-0.10"
