["0-0.0.1"]
Missings = "e1d29d7a-bbdc-5cf2-9ac0-f12de2c33e28"

["0-0.4"]
AWSSDK = "0d499d91-6ae5-5d63-9313-12987b87d5ad"

[0-2]
Memento = "f28f55f0-a522-5efc-85c2-fe41dfb9b2d9"
Mocking = "78c3b35d-d492-501b-9361-3d52fe80e533"

["0.0.2"]
Compat = "34da2185-b29b-5c13-b0c7-acf172513d20"

["0.0.3-2"]
XMLDict = "228000da-037f-5747-90a9-8195ccbf91a5"

["0.1-0"]
DataStructures = "864edb3b-99cc-5e75-8d2d-829cb0a9cfe8"

["0.2.1-0"]
Compat = "34da2185-b29b-5c13-b0c7-acf172513d20"

["0.3-0.6"]
FilePaths = "8fc22ac5-c921-52a6-82fd-178b2807b824"

["0.3-1"]
AWSCore = "4f1ea46c-232b-54a6-9b17-cc2d0f3e6598"

["0.4.1-2"]
MbedTLS = "739be429-bea8-5141-9913-cc70e7f3736d"

["0.5-1.4"]
Retry = "20febd7b-183b-5ae2-ac4a-720e7ce64774"

["0.5-2"]
AWSS3 = "1c724243-ef5b-51ab-93f4-b0a88ac62a95"

["0.7-1"]
FilePathsBase = "48062228-2e41-5def-b9a4-89aafe57970f"

["1-1.3.0"]
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"
UUIDs = "cf7118a7-6976-5b1a-9a39-7adc72f591a4"

[1-2]
Base64 = "2a0f44e3-6c83-55bd-87e4-b1978d98bd5f"
Dates = "ade2ca70-3891-5945-98fb-dc099432e06a"
OrderedCollections = "bac558e1-5e72-5ebc-8fee-abe8a469f55d"

["1.1-2"]
EzXML = "8f5d6c58-4d21-5cfd-889c-e3ad7ee6a615"
Random = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"

["1.3.1-2"]
HTTP = "cd3eb016-35fb-5094-929b-558a96fad6f3"

[2]
AWS = "fbe9abb3-538b-5e4e-ba9e-bc94f4f92ebc"
