["0-0.9.0"]
GeometryTypes = "0.4.5-0.7"
Reactive = "0.0.0-0.8"

["0-0.9.10"]
ColorBrewer = "0.0.0-0.4"
ColorTypes = "0.0.0-0.8"
Colors = "0.0.0-0.9"
IntervalSets = "0.0.0-0.3"
Packing = "0.0.0-0.3"
PlotUtils = "0.0.0-0.6"
Showoff = "0.0.0-0.3"
SignedDistanceFields = "0.0.0-0.4"
StaticArrays = "0.0.0-0.12"
UnicodeFun = "0.0.0-0.4"

["0-0.9.7"]
FreeType = "1-2"
FreeTypeAbstraction = "0.0.0-0.4"
Statistics = ["0.7", "1"]
julia = ["0.7", "1"]

["0.10-0.10.4"]
GeometryBasics = "0.2.2-0.2"

["0.10-0.18.0"]
FreeType = "3"

["0.10.0"]
FreeTypeAbstraction = "0.6-0.7"
Packing = "0.3-0.4"

["0.10.1-0"]
Packing = "0.4"

["0.10.1-0.10.4"]
FreeTypeAbstraction = "0.7"

["0.10.1-0.11.0"]
ImageMagick = "1"

["0.10.2-0"]
IntervalSets = "0.3-0.5"

["0.10.5-0.10"]
GeometryBasics = "0.2.4-0.2"

["0.10.5-0.18.0"]
FreeTypeAbstraction = "0.8"

["0.10.7-0"]
PlotUtils = "1"

["0.11-0.12.8"]
GeometryBasics = "0.2.6-0.2"

["0.11.1-0.12.3"]
ImageIO = "0.2"

["0.12-0"]
Animations = "0.4"
Formatting = "0.4"
Match = "1.1.0-1"

["0.12-0.12.7"]
GridLayoutBase = "0.3"

["0.12.10-0.14.3"]
GeometryBasics = "0.3"

["0.12.11-0.12.16"]
GridLayoutBase = "0.3.7-0.3"

["0.12.17-0.15.9"]
GridLayoutBase = "0.4.1-0.4"

["0.12.18-0.18.2"]
Distributions = "0.17-0.24"

["0.12.4-0.14.0"]
ImageIO = "0.2-0.3"

["0.12.7-0"]
FFMPEG = "0.2-0.4"
KernelDensity = "0.5-0.6"
StatsBase = "0.31-0.33"

["0.12.7-0.12.17"]
Distributions = "0.17-0.23"

["0.12.8-0.12.10"]
GridLayoutBase = "0.3.4-0.3"

["0.12.9"]
GeometryBasics = "0.2.6-0.3"

["0.13-0"]
Statistics = "1.3.0-1"
julia = "1.3.0-1"

["0.13.10-0"]
StaticArrays = ["0.12", "1"]

["0.13.5-0"]
Isoband = "0.1"
PolygonOps = "0.1.1-0.1"

["0.13.7-0.14.0"]
PaddedViews = "0.5"

["0.14.1-0.15.23"]
ImageIO = "0.2-0.4"

["0.14.4-0"]
GeometryBasics = "0.3.5-0.3"

["0.15.10-0"]
GridLayoutBase = "0.5"

["0.15.24-0"]
ImageIO = "0.2-0.5"
StructArrays = "0.3-0.5"

["0.15.25-0"]
Observables = "0.3.1-0.4"

["0.16-0"]
Showoff = ["0.3", "1.0.2-1"]

["0.18.1-0"]
ColorTypes = "0.8-0.11"
FreeType = "3-4"
FreeTypeAbstraction = "0.8-0.9"

["0.18.3-0"]
Artifacts = "1.3.0-1"
Distributions = "0.17-0.25"
StatsFuns = "0.9"

["0.9.1-0.9.10"]
Contour = "0.0.0-0.5"

["0.9.1-0.9.22"]
GeometryTypes = "0.7.2-0.7"

["0.9.1-0.9.7"]
FileIO = "0-1"
FixedPointNumbers = "0-0.5"
Observables = "0.0.0-0.2"

["0.9.11-0"]
ColorBrewer = "0.4"
Contour = "0.5"
FileIO = "1.1.0-1"
SignedDistanceFields = "0.4"
UnicodeFun = "0.4"

["0.9.11-0.10.0"]
ImageMagick = ["0.7", "1"]

["0.9.11-0.13.9"]
StaticArrays = "0.12"

["0.9.11-0.15"]
Showoff = "0.3"

["0.9.11-0.15.23"]
StructArrays = "0.3-0.4"

["0.9.11-0.9"]
Packing = "0.3"

["0.9.11-0.9.14"]
ColorTypes = "0.8"
Colors = "0.9"
FixedPointNumbers = "0.6"

["0.9.11-0.9.16"]
PlotUtils = "0.6"

["0.9.11-0.9.17"]
FreeType = "2.1.0-2"
IntervalSets = "0.3"

["0.9.11-0.9.21"]
FFMPEG = "0.2"

["0.9.14-0"]
ColorSchemes = "3.5.0-3"

["0.9.15-0.11.0"]
AbstractNumbers = "0.2"

["0.9.15-0.9.17"]
FixedPointNumbers = "0.6-0.7"

["0.9.15-0.9.26"]
ColorTypes = "0.8-0.9"
Colors = "0.9-0.11"

["0.9.17-0.10.6"]
PlotUtils = "0.6.2-0.6"

["0.9.18-0"]
FixedPointNumbers = "0.6-0.8"

["0.9.18-0.10.1"]
IntervalSets = "0.3-0.4"

["0.9.18-0.9"]
FreeType = "2.1.0-3"

["0.9.18-0.9.21"]
FreeTypeAbstraction = "0.4.2-0.5"

["0.9.2-0.9.7"]
ImageMagick = "0.0.0-0.7"

["0.9.22"]
Observables = "0.3"

["0.9.22-0.12.6"]
FFMPEG = "0.2-0.3"

["0.9.22-0.9"]
FreeTypeAbstraction = "0.6"

["0.9.23-0.15.24"]
Observables = "0.3.1-0.3"

["0.9.23-0.9.25"]
GeometryTypes = "0.7.9-0.7"

["0.9.26-0.9"]
GeometryTypes = "0.8.1-0.8"

["0.9.27-0"]
Colors = "0.9-0.12"

["0.9.27-0.18.0"]
ColorTypes = "0.8-0.10"

["0.9.8-0.12"]
Statistics = "1"
julia = "1"

["0.9.8-0.9.10"]
FileIO = "0.0.0-1"
FixedPointNumbers = "0.0.0-0.6"
FreeType = "0.0.0-2"
ImageMagick = "0.0.0-1"
StructArrays = "0.3.0-0.4"

["0.9.8-0.9.17"]
FreeTypeAbstraction = "0.4.2-0.4"

["0.9.8-0.9.21"]
Observables = "0.2"

["0.9.9-0"]
DocStringExtensions = "0.8"

["0.9.9-0.9.10"]
FFMPEG = "0.0.0-0.2"
