[0]
ColorBrewer = "a2cac450-b92f-5266-8821-25eda20663c8"
ColorTypes = "3da002f7-5984-5a60-b8a6-cbb66c0b333f"
Colors = "5ae59095-9a9b-59fe-a467-6f913c188581"
FreeType = "b38be410-82b0-50bf-ab77-7b57e271db43"
FreeTypeAbstraction = "663a7486-cb36-511b-a19d-713bb74d65c9"
IntervalSets = "8197267c-284f-5f27-9208-e0e47529a953"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
Packing = "19eb6ba3-879d-56ad-ad62-d5c202156566"
PlotUtils = "995b91a9-d308-5afd-9ec6-746e21dbc043"
Printf = "de0858da-6303-5e67-8744-51eddeeeb8d7"
Random = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"
Serialization = "9e88b42a-f829-5b0c-bbe9-9e923198166b"
Showoff = "992d4aef-0814-514b-bc4d-f2e9a6c4116f"
SignedDistanceFields = "73760f76-fbc4-59ce-8f25-708e95d2df96"
StaticArrays = "90137ffa-7385-5640-81b9-e52037218182"
Statistics = "10745b16-79ce-11e8-11f9-7d13ad32a3b2"
UnicodeFun = "1cfade01-22cf-5700-b092-accc4b62d6e1"

["0-0.9"]
GeometryTypes = "4d00f742-c7ba-57c2-abde-4428a4b178cb"

["0-0.9.0"]
Reactive = "a223df75-4e93-5b7c-acf9-bdd599c0f4de"

["0-0.9.7"]
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"

["0.10-0"]
GeometryBasics = "5c1252a2-5f33-56bf-86c9-59e7332b4326"

["0.11.1-0"]
ImageIO = "82e4d734-157c-48bb-816b-45c225c6df19"

["0.12-0"]
Animations = "27a7e980-b3e6-11e9-2bcd-0b925532e340"
Formatting = "59287772-0a20-5a39-b81b-1366585eb4c0"
GridLayoutBase = "3955a311-db13-416c-9275-1d80ed98e5e9"
Match = "7eb4fadd-790c-5f42-8a69-bfa0b872bfbf"

["0.12.7-0"]
Distributions = "31c24e10-a181-5473-b8eb-7969acd0382f"
KernelDensity = "5ab0869b-81aa-558d-bb23-cbf5423bbe9b"
StatsBase = "2913bbd2-ae8a-5f71-8c99-4fb6c76f3a91"

["0.13.5-0"]
Isoband = "f1662d9f-8043-43de-a69a-05efc1cc6ff4"
PolygonOps = "647866c9-e3ac-4575-94e7-e3d426903924"

["0.13.7-0.14.0"]
PaddedViews = "5432bcbf-9aad-5242-b902-cca2824c8663"

["0.18.3-0"]
Artifacts = "56f22d72-fd6d-98f1-02f0-08ddc0907c33"
StatsFuns = "4c63d2b9-4356-54db-8cca-17b64c39e42c"

["0.9.1-0"]
Contour = "d38c429a-6771-53c6-b99e-75d170b6e991"
FileIO = "5789e2e9-d7fb-5bc7-8068-2c6fae9b9549"
FixedPointNumbers = "53c48c17-4a7d-5ca2-90c5-79b7896eea93"
Markdown = "d6f4376e-aef5-505a-96c1-9c027394607a"
Observables = "510215fc-4207-5dde-b226-833fc4488ee2"

["0.9.14-0"]
ColorSchemes = "35d6a980-a343-548e-a6ea-1d62b119f2f4"

["0.9.15-0.11.0"]
AbstractNumbers = "85c772de-338a-5e7f-b815-41e76c26ac1f"

["0.9.2-0.11.0"]
ImageMagick = "6218d12a-5da1-5696-b52f-db25d2ecc6d1"

["0.9.8-0"]
StructArrays = "09ab397b-f2b6-538f-b94a-2f83cf4a842a"

["0.9.9-0"]
DocStringExtensions = "ffbed154-4ef7-542d-bbb7-c09d3a79fcae"
FFMPEG = "c87230d0-a227-11e9-1b43-d7ebe4e7570a"
SparseArrays = "2f01184e-e22b-5df5-ae63-d93ebab69eaf"
