[0]
IterTools = "c8e1da08-722c-5040-9ed9-7db0dc04731e"
ProgressMeter = "92933f4c-e287-5a05-a399-4b506db050ca"

["0-0.8"]
Compat = "34da2185-b29b-5c13-b0c7-acf172513d20"
DataStructures = "864edb3b-99cc-5e75-8d2d-829cb0a9cfe8"

["0.8-0"]
StaticArrays = "90137ffa-7385-5640-81b9-e52037218182"

["0.9-0"]
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
Markdown = "d6f4376e-aef5-505a-96c1-9c027394607a"
OrderedCollections = "bac558e1-5e72-5ebc-8fee-abe8a469f55d"
SparseArrays = "2f01184e-e22b-5df5-ae63-d93ebab69eaf"
Statistics = "10745b16-79ce-11e8-11f9-7d13ad32a3b2"

["0.9.3-0.9"]
Compat = "34da2185-b29b-5c13-b0c7-acf172513d20"
