[0]
DelimitedFiles = "1"
Statistics = "1"
julia = "1"

["0-0.1"]
ADCME = "0.4-0.5"
PyPlot = "2.8.0-2"

["0-0.2"]
Conda = "1"
ProgressMeter = "1"

["0-0.3"]
MAT = "0.0.0-0.8"
Optim = "0.0.0-0.22"
Parameters = "0.0.0-0.12"

["0-0.4"]
PyCall = "1.91.0-1"

["0.2"]
ADCME = "0.5"

["0.2-0.3"]
PyPlot = "2"

["0.3"]
ADCME = "0.5-0.6"

["0.4"]
ADCME = "0.6"
MAT = "0.5-0.8"
Optim = "0.22"
PyPlot = "2.9.0-2"
Revise = "2.7.0-2"

["0.4-0"]
Parameters = "0.12"

["0.5-0"]
ADCME = "0.6-0.7"
MAT = "0.5-0.10"
Optim = "0.21-0.22"
PyCall = "1"
PyPlot = "2"
Revise = "2-3"
