[0]
Distributions = "31c24e10-a181-5473-b8eb-7969acd0382f"
Random = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"

["0-0.12.0"]
Parameters = "d96e819e-fc66-5662-9728-84c9c7592b0a"
Reexport = "189a3867-3050-52da-a836-e630ba90ab69"
StatsBase = "2913bbd2-ae8a-5f71-8c99-4fb6c76f3a91"
StatsFuns = "4c63d2b9-4356-54db-8cca-17b64c39e42c"

["0-0.12.5"]
Pkg = "44cfe95a-1eb2-52ea-b672-e2afdf69b78f"

["0-0.6.5"]
Distributed = "8ba89e20-285c-5b6f-9357-94700520ee1b"

["0.2-0"]
SafeTestsets = "1bc83da4-3b8d-516f-aca4-4fe02f6d838f"

["0.4.7-0.12.0"]
SequentialSamplingModels = "0e71a2a6-2b30-4447-8742-d083a85e82d1"

["0.4.8-0.8.0"]
DataFrames = "a93c6f00-e57d-5684-b7b6-d8193f3e46c0"

["0.6.12-0"]
ConcreteStructs = "2569d6c7-a4a2-43d3-a901-331e8e4be471"

["0.6.6-0.6.11"]
DiscreteEventsLite = "8b1724b8-7d2d-4f3a-bca2-6234a697fafb"

["0.7.3-0"]
PrettyTables = "08abe8d2-0d0c-5749-adfa-8a2ac140af0d"
