[0]
D3Trees = "e3df1716-f71e-5df9-9e2d-98e193103c45"
FIB = "13b007ba-0ca8-5af2-9adf-bc6a6301e25a"
POMDPs = "a93abf59-7444-517b-a68a-c42f96afdd7d"
Printf = "de0858da-6303-5e67-8744-51eddeeeb8d7"

["0-0.1.4"]
BeliefUpdaters = "8bb6e9a1-7d73-552c-a44a-e5dc5634aac4"
POMDPModelTools = "08074719-1b2a-587c-a292-00f91cc44415"
POMDPPolicies = "182e52fb-cfd0-5e46-8c26-fd0667c990f4"
POMDPSimulators = "e0d0a172-29c6-5d4e-96d0-f262df5d01fd"
POMDPTesting = "92e6a534-49c2-5324-9027-86e3c861ab81"

["0.1.5-0"]
POMDPTools = "7588e00f-9cae-40de-98dc-e0c70c48cdd7"
