[0]
Cairo = "1"
DataStructures = "0.18"
DiscreteEventsLite = "0.1"
Gtk = "1.1.0-1"
Reexport = "1"
julia = "1"

["0-0.2.0"]
ACTRModels = "0.6"

["0-0.3.3"]
SafeTestsets = "0.0.1"

["0.2-0"]
ConcreteStructs = "0.2"

["0.2.1-0.2"]
ACTRModels = "0.8"

["0.2.1-0.3.5"]
DataFrames = "1"

["0.3-0"]
CodeTracking = "1"

["0.3.0"]
ACTRModels = "0.9"

["0.3.1-0.3.2"]
ACTRModels = "0.9-0.10"

["0.3.3"]
ACTRModels = "0.9-0.11"

["0.3.4-0"]
SafeTestsets = ["0.0.1", "0.1"]

["0.3.4-0.3.5"]
ACTRModels = "0.9-0.12"

["0.3.5-0"]
Distributions = "0.25"
Printf = "1"
Random = "1"

["0.3.6-0"]
ACTRModels = "0.9-0.13"
