["0-0.1.0"]
Adapt = "0.0.0-1"
BinaryProvider = "0.0.0-0.5"
HSARuntime = "0.2.5-0.2"
LLVM = "0.0.0-1"

["0-0.2"]
julia = "1"

["0.1.1"]
HSARuntime = "0.2.6-0.2"

["0.1.1-0"]
Adapt = ["0.4", "1"]
BinaryProvider = "0.5"
LLVM = "1.3.0-1"

["0.1.1-0.2"]
DataStructures = "0.15-0.17"
TimerOutputs = "0.5"

["0.1.2-0"]
Requires = "1"

["0.1.2-0.2.0"]
HSARuntime = "0.2.7-0.2"

["0.2.1"]
HSARuntime = "0.2.9-0.2"

["0.2.2-0"]
HSARuntime = "0.3"

["0.3.0"]
GPUCompiler = "0.1"
julia = "1.3.0-1"

["0.3.1-0"]
GPUCompiler = "0.3"
julia = "1.4.0-1"
