[0]
Adapt = "79e6a3ab-5dfb-504d-930d-738a2a938a0e"
BinaryProvider = "b99e7846-7c00-51b0-8f62-c81ae34c0232"
HSARuntime = "2c364e2c-59fb-59c3-96f3-194112e690e0"
LLVM = "929cbde3-209d-540e-8aea-75f648917ca0"
Libdl = "8f399da3-3557-5675-b5ff-fb832c97cbdb"

["0-0.2"]
InteractiveUtils = "b77e0a4c-d291-57a0-90e8-8db25a27a240"

["0.1.1-0.2"]
DataStructures = "864edb3b-99cc-5e75-8d2d-829cb0a9cfe8"
TimerOutputs = "a759f4b9-e2f1-59dc-863e-4aeb61b1ea8f"

["0.1.2-0"]
Requires = "ae029012-a4dd-5104-9daa-d747884805df"

["0.3-0"]
GPUCompiler = "61eb1bfa-7361-4325-ad38-22787b887f55"
