["0-0.1.0"]
GPUArrays = "2"

["0-0.1.1"]
GPUCompiler = "0.4-0.5"
LLVM = "2"
Setfield = "0.5-0.6"

["0-0.2.0"]
julia = "1.4.0-1"

["0-0.2.1"]
Adapt = ["0.4", "1-2"]

["0-0.2.3"]
AbstractFFTs = "0.5"

["0-0.4"]
CEnum = "0.2-0.4"

["0-0.4.8"]
Requires = "1"

["0-0.5.0"]
BinaryProvider = "0.5"

["0.1.1"]
GPUArrays = "2-4"

["0.1.2-0.2.0"]
GPUCompiler = "0.7"

["0.1.2-0.2.1"]
GPUArrays = "2-5"

["0.1.2-0.2.8"]
LLVM = "3"

["0.1.2-0.3"]
Setfield = "0.5-0.7"

["0.2.1"]
GPUCompiler = "0.8"
julia = "1.5.0-1"

["0.2.10-0.2"]
HIP_jll = "4"
ROCmDeviceLibs_jll = "4"
hsa_rocr_jll = "4"

["0.2.11-0.2.16"]
GPUArrays = "6-7"

["0.2.16-0.2"]
Statistics = "1.6.0-1"

["0.2.17-0.4"]
GPUArrays = "6-8"

["0.2.2-0.2"]
julia = "1.6.0-1"

["0.2.2-0.2.10"]
GPUArrays = "6"

["0.2.2-0.2.3"]
GPUCompiler = "0.9"

["0.2.2-0.8.3"]
Adapt = "3"

["0.2.3-0.8.0"]
MacroTools = "0.5"

["0.2.4-0.2.5"]
GPUCompiler = "0.10"

["0.2.4-0.2.9"]
hsa_rocr_jll = "3.7.0-3"
hsakmt_roct_jll = "3.7.0-3"

["0.2.4-0.4"]
AbstractFFTs = ["0.5", "1"]

["0.2.6"]
GPUCompiler = "0.10-0.11"

["0.2.7"]
GPUCompiler = "0.11.5-0.11"

["0.2.8-0.2"]
GPUCompiler = "0.12"

["0.2.9-0.2"]
LLVM = "4"

["0.3"]
LLVM_jll = "12-13"

["0.3-0.3.4"]
GPUCompiler = "0.12-0.13"

["0.3-0.4"]
SpecialFunctions = "1-2"
Statistics = "1.7.0-1"
julia = "1.7.0-1"

["0.3-0.4.2"]
HIP_jll = "4.2.0-4"
ROCmDeviceLibs_jll = "4.2.0-4"
hsa_rocr_jll = "4.2.0-4"
rocRAND_jll = "4.2.0-4"

["0.3-0.4.8"]
LLVM = "4.6.0-4"

["0.3-1"]
ExprTools = "0.1"

["0.3.5-0.3"]
GPUCompiler = "0.14"

["0.4"]
Setfield = ["0.5-0.7", "1"]

["0.4-0.4.13"]
LLVM_jll = "12-14"

["0.4-0.4.14"]
LLD_jll = "12-14"

["0.4.0"]
GPUCompiler = "0.15.1-0.16"

["0.4.1-0.4.4"]
GPUCompiler = "0.16.2-0.16"

["0.4.14-0.4"]
LLVM_jll = "12-15"

["0.4.15-0.4"]
LLD_jll = "12-15"

["0.4.2-1"]
Preferences = "1"

["0.4.3-0.4"]
HIP_jll = "4-5"
ROCmDeviceLibs_jll = "4-5"
hsa_rocr_jll = "4-5"
rocBLAS_jll = "4-5"
rocRAND_jll = "4-5"
rocSPARSE_jll = "4-5"

["0.4.5"]
GPUCompiler = "0.16.2-0.17"

["0.4.6-0.4"]
MsgPack = "1"
ObjectFile = "0.3"

["0.4.6-0.4.8"]
GPUCompiler = "0.17"

["0.4.6-0.5"]
TimespanLogging = "0.1"

["0.4.9-0"]
UnsafeAtomicsLLVM = "0.1"

["0.4.9-0.4"]
GPUCompiler = "0.19"
LLVM = "5"

["0.4.9-1"]
KernelAbstractions = "0.9.2-0.9"

["0.5-0"]
julia = "1.9.0-1"

["0.5-0.5.4"]
GPUCompiler = "0.21"

["0.5-0.5.5"]
GPUArrays = "8"

["0.5-0.7.3"]
Statistics = "1.9.0-1"

["0.5-0.8.2"]
CEnum = "0.4"

["0.5-0.8.7"]
LLD_jll = "14-15"
LLVM_jll = "14-15"

["0.5-0.9.1"]
LLVM = "6"

["0.5-1"]
AbstractFFTs = "1"
SpecialFunctions = "2"

["0.5.0"]
HIP_jll = "5"
ROCmDeviceLibs_jll = "5"
hsa_rocr_jll = "5"
rocBLAS_jll = "5"
rocRAND_jll = "5"
rocSPARSE_jll = "5"

["0.5.5"]
GPUCompiler = "0.22"

["0.5.6-0.6.0"]
GPUCompiler = "0.23"

["0.5.6-0.8.3"]
GPUArrays = "9"

["0.6.1-0.6"]
GPUCompiler = "0.24"

["0.7-0.7.3"]
ROCmDeviceLibs_jll = "5.4.0-5"

["0.7-0.8.0"]
GPUCompiler = "0.24-0.25"

["0.7-1.0.1"]
HIP_jll = "5.4.0-5"
hsa_rocr_jll = "5.4.0-5"

["0.7.4-1"]
ROCmDeviceLibs_jll = "5.6.1-5"

["0.8.1-0.8.8"]
GPUCompiler = "0.25"

["0.8.1-1"]
Atomix = "0.1"
Random123 = "1.6.0-1"
RandomNumbers = "1.5.0-1"

["0.8.3-1"]
CEnum = "0.4-0.5"

["0.8.4-1"]
Adapt = "4"
GPUArrays = "10"

["0.8.8-0"]
LLD_jll = "14-16"
LLVM_jll = "14-16"

["0.8.9-0.9.1"]
GPUCompiler = "0.25-0.26"

["0.8.9-1"]
PrettyTables = "2"
StaticArraysCore = "1"

["0.9.2-0"]
GPUCompiler = "0.26.5-0.26"
LLVM = "7"

[1]
LLD_jll = "15-17"
LLVM_jll = "15-17"
UnsafeAtomics = "0.2"
UnsafeAtomicsLLVM = "0.2"
julia = "1.10.0-1"

["1-1.0.1"]
GPUCompiler = "0.26-0.27"
LLVM = "8.1.0-8"

["1.0.2-1"]
GPUCompiler = "0.27"
LLVM = "9"
