["0-0.4"]
Setfield = "efcf1570-3423-57d1-acb7-fd33fddbac46"

["0-0.4.8"]
Requires = "ae029012-a4dd-5104-9daa-d747884805df"

["0-0.5.0"]
BinaryProvider = "b99e7846-7c00-51b0-8f62-c81ae34c0232"

[0-1]
AbstractFFTs = "621f4979-c628-5d54-868e-fcf4e3e8185c"
Adapt = "79e6a3ab-5dfb-504d-930d-738a2a938a0e"
CEnum = "fa961155-64e5-5f13-b03f-caf6b980ea82"
GPUArrays = "0c68f7d7-f131-5f86-a1c3-88cf8149b2d7"
GPUCompiler = "61eb1bfa-7361-4325-ad38-22787b887f55"
LLVM = "929cbde3-209d-540e-8aea-75f648917ca0"
Libdl = "8f399da3-3557-5675-b5ff-fb832c97cbdb"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"

["0.2.10-0.5.0"]
HIP_jll = "2696aab5-0948-5276-aa9a-2a86a37016b8"
ROCmDeviceLibs_jll = "873c0968-716b-5aa7-bb8d-d1e2e2aeff2d"

["0.2.10-1"]
Pkg = "44cfe95a-1eb2-52ea-b672-e2afdf69b78f"

["0.2.16-1"]
Statistics = "10745b16-79ce-11e8-11f9-7d13ad32a3b2"

["0.2.2-1"]
Printf = "de0858da-6303-5e67-8744-51eddeeeb8d7"
Random = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"

["0.2.3-0.8.0"]
MacroTools = "1914dd2f-81c6-5fcd-8719-6d5c9610ff09"

["0.2.4-0.2.9"]
hsakmt_roct_jll = "1cecccd7-a9b6-5045-9cdc-a44c19b16d76"

["0.2.4-0.5.0"]
hsa_rocr_jll = "dd59ff1a-a01a-568d-8b29-0669330f116a"

["0.3-0.5.0"]
rocRAND_jll = "a6151927-a32b-54c0-bc8c-bbd7b3f1a996"

["0.3-1"]
ExprTools = "e2ba6199-217a-4e67-a87a-7c52f15ade04"
LLVM_jll = "86de99a1-58d6-5da7-8064-bd56ce2e322c"
SpecialFunctions = "276daf66-3868-5448-9aa4-cd146d93841b"

["0.4-1"]
LLD_jll = "d55e3150-da41-5e91-b323-ecfd1eec6109"

["0.4.2-1"]
Preferences = "21216c6a-2e73-6563-6e65-726566657250"

["0.4.3-0.5.0"]
rocBLAS_jll = "1ef8cab2-a151-54b4-a57f-5fbb4046a4ab"
rocSPARSE_jll = "8c6ce2ba-659c-5ec7-ba4c-37596cf1f22a"

["0.4.6-0.4"]
MsgPack = "99f44e22-a591-53d1-9472-aa23ef4bd671"
ObjectFile = "d8793406-e978-5875-9003-1fc021f44a92"

["0.4.6-0.5"]
TimespanLogging = "a526e669-04d3-4846-9525-c66122c55f63"

["0.4.9-1"]
KernelAbstractions = "63c18a36-062a-441e-b654-da1e3ab1ce7c"
UnsafeAtomicsLLVM = "d80eeb9a-aca5-4d75-85e5-170c8b632249"

["0.5.3-1"]
SparseArrays = "2f01184e-e22b-5df5-ae63-d93ebab69eaf"

["0.7-1"]
ROCmDeviceLibs_jll = "873c0968-716b-5aa7-bb8d-d1e2e2aeff2d"

["0.7-1.0.1"]
HIP_jll = "2696aab5-0948-5276-aa9a-2a86a37016b8"
hsa_rocr_jll = "dd59ff1a-a01a-568d-8b29-0669330f116a"

["0.8.1-1"]
Atomix = "a9b6321e-bd34-4604-b9c9-b65b8de01458"
Random123 = "74087812-796a-5b5d-8853-05524746bad3"
RandomNumbers = "e6cf234a-135c-5ec9-84dd-332b85af5143"

["0.8.9-1"]
PrettyTables = "08abe8d2-0d0c-5749-adfa-8a2ac140af0d"
StaticArraysCore = "1e83bf80-4336-4d27-bf5d-d5a4f845583c"

[1]
UnsafeAtomics = "013be700-e6cd-48c3-b4a1-df204f14c38f"
