[0]
ProgressLogging = "0.1"
StatsBase = "0.33"

["0-0.2"]
NMF = "0.4"

["0-0.3"]
HCIToolbox = "0.3.1-0.3"
ImageFiltering = "0.6"
Photometry = "0.6"

["0-0.4"]
Statistics = "1.3.0-1"
julia = "1.3.0-1"

["0-0.4.0"]
Distributions = "0.23"

["0-0.5"]
Parameters = "0.12"
UnPack = "1"

["0-0.5.4"]
Reexport = "0.2"

["0-0.7"]
ImageTransformations = "0.8"

["0-0.8"]
Setfield = "0.7"

["0.3-0.5.2"]
NMF = "0.4.1-0.4"

["0.3-0.7"]
TSVD = "0.4"

["0.4"]
FillArrays = "0.9"

["0.4-0"]
Rotations = "1"

["0.4-0.5.2"]
StaticArrays = "0.12"

["0.4-0.5.3"]
HCIToolbox = "0.4"

["0.4-0.7"]
Photometry = "0.7"

["0.4.1-0.6.5"]
Distributions = "0.23-0.24"

["0.5"]
FillArrays = "0.8-0.10"

["0.5-0"]
Dierckx = "0.4-0.5"

["0.5-0.5.2"]
StaticKernels = "0.5"

["0.5-0.7"]
Statistics = "1.4.0-1"
julia = "1.4.0-1"

["0.5.3-0"]
CoordinateTransformations = "0.5-0.6"
StaticArrays = ["0.12", "1"]

["0.5.3-0.6.2"]
NMF = "0.4.1-0.5"

["0.5.3-0.8"]
StaticKernels = "0.5-0.6"

["0.5.4-0.5"]
HCIToolbox = "0.5.1-0.5"

["0.5.5-0"]
Reexport = ["0.2", "1"]

["0.6-0.6.1"]
StructArrays = "0.4"

["0.6-0.7"]
HCIToolbox = "0.5.3-0.5"

["0.6-0.8"]
FillArrays = "0.8-0.11"

["0.6.2-0.6"]
StructArrays = "0.4-0.5"

["0.6.3"]
NMF = "0.5.1-0.5"

["0.6.4-0.8"]
NMF = "0.5.3-0.5"

["0.6.6-0"]
Distributions = "0.23-0.25"

["0.7-0"]
ConcreteStructs = "0.2"
Distances = "0.10"
StructArrays = "0.4-0.6"

["0.8"]
Photometry = "0.8.1-0.8"
Statistics = "1.5.0-1"
julia = "1.5.0-1"

["0.8-0"]
HCIToolbox = "0.6.2-0.6"
ImageTransformations = "0.8-0.9"

["0.9-0"]
FillArrays = ["0.8-0.11", "1"]
NMF = ["0.5.3-0.5", "1"]
Photometry = "0.9"
Setfield = ["0.7", "1"]
StaticKernels = "0.5-0.8"
Statistics = "1.6.0-1"
julia = "1.6.0-1"
