[0]
Distributions = "31c24e10-a181-5473-b8eb-7969acd0382f"
HCIToolbox = "b6cd55e5-4d02-4e12-b82c-005f67e784bf"
ImageTransformations = "02fcd773-0e25-5acc-982a-7f6622650795"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
NMF = "6ef6ca0d-6ad7-5ff6-b225-e928bfa0a386"
Photometry = "af68cb61-81ac-52ed-8703-edc140936be4"
ProgressLogging = "33c8b6b6-d38a-422a-b730-caa89a2f386c"
Reexport = "189a3867-3050-52da-a836-e630ba90ab69"
Setfield = "efcf1570-3423-57d1-acb7-fd33fddbac46"
Statistics = "10745b16-79ce-11e8-11f9-7d13ad32a3b2"
StatsBase = "2913bbd2-ae8a-5f71-8c99-4fb6c76f3a91"

["0-0.3"]
ImageFiltering = "6a3955dd-da59-5b1f-98d4-e7296123deb5"

["0-0.5"]
Parameters = "d96e819e-fc66-5662-9728-84c9c7592b0a"
UnPack = "3a884ed6-31ef-47d7-9d2a-63182c4928ed"

["0.3-0.7"]
TSVD = "9449cd9e-2762-5aa3-a617-5413e99d722e"

["0.4-0"]
FillArrays = "1a297f60-69ca-5386-bcde-b61e274b549b"
Rotations = "6038ab10-8711-5258-84ad-4b1120ba62dc"
StaticArrays = "90137ffa-7385-5640-81b9-e52037218182"

["0.5-0"]
Dierckx = "39dd38d3-220a-591b-8e3c-4c3a8c710a94"
StaticKernels = "4c63dfa8-a427-4548-bd2f-4c19e87a7dc7"

["0.5.3-0"]
CoordinateTransformations = "150eb455-5306-5404-9cee-2592286d6298"

["0.6-0"]
Logging = "56ddb016-857b-54e1-b83d-db4d58db5568"
StructArrays = "09ab397b-f2b6-538f-b94a-2f83cf4a842a"

["0.7-0"]
ConcreteStructs = "2569d6c7-a4a2-43d3-a901-331e8e4be471"
Distances = "b4f34e82-e78d-54a5-968a-f98e89d6e8f7"
