["0-0.3.1"]
FFTW = "0.0.0-1"
MAT = "0.0.0-0.5"
PyCall = "0.0.0-1"

["0-0.7.0"]
julia = "1"

["0.2-0.7.0"]
Statistics = "1"

["0.2.2-0.2.3"]
NLopt = "0.0.0-0.6"
Optim = "0.0.0-1"

["0.2.6-0.3.1"]
PyPlot = "0.0.0-2"
Suppressor = "0.0.0-0.1"

["0.3-0.3.1"]
Conda = "0.0.0-1"

["0.3.1"]
Optim = "0.0.0-0.19"

["0.3.2"]
FFTW = "1.0.1-1"
Optim = "0.19.2-0.19"
PyCall = "1.91.2-1"
PyPlot = "2.8.2-2"
Suppressor = "0.1.1-0.1"

["0.3.2-0.3"]
Conda = "1.3.0-1"

["0.3.2-0.4.1"]
MAT = "0.5"

["0.3.3-0"]
FFTW = "1"
PyCall = "1.91.0-1"

["0.3.3-0.4.0"]
PyPlot = "2.8.0-2"
Suppressor = "0.1"

["0.3.3-0.4.1"]
Optim = "0.19"

["0.4-0.5.7"]
Conda = "1"

["0.4.1"]
SpecialFunctions = "0.10"

["0.4.2-0.5.0"]
Optim = "0.0.0-0.22"

["0.4.2-0.5.12"]
MAT = "0.0.0-0.8"
SpecialFunctions = "0.0.0-0.10"

["0.5.13-0"]
CMake = "1.2.0-1"

["0.5.13-0.6"]
MAT = "0.5-0.8"
SpecialFunctions = "0.10"

["0.5.2-0.5.12"]
CMake = "1"

["0.5.9"]
BinDeps = "1"

["0.7-0"]
MAT = "0.5-0.10"
SpecialFunctions = ["0.10", "1"]

["0.7.1-0"]
Statistics = "1.3.0-1"
julia = "1.3.0-1"
