[0]
FFTW = "7a1cc6ca-52ef-59f5-83cd-3a7055c09341"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
MAT = "23992714-dd62-5051-b70f-ba57cb901cac"
PyCall = "438e738f-606a-5dbb-bf0a-cddfbfd45ab0"

["0.2-0"]
Statistics = "10745b16-79ce-11e8-11f9-7d13ad32a3b2"

["0.2.2-0"]
Random = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"
SparseArrays = "2f01184e-e22b-5df5-ae63-d93ebab69eaf"

["0.2.2-0.2.3"]
NLopt = "76087f3c-5699-56af-9a33-bf431cd00edd"
Optim = "429524aa-4258-5aef-a3af-852621145aeb"
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"

["0.2.6-0.4.0"]
PyPlot = "d330b81b-6aea-500a-939a-2ce795aea3ee"
Suppressor = "fd094767-a336-5f1f-9728-57cf17d0bbfb"

["0.3-0.5.7"]
Conda = "8f4d0f93-b110-5947-807f-2305c1781a2d"

["0.3.0"]
Pkg = "44cfe95a-1eb2-52ea-b672-e2afdf69b78f"

["0.3.1-0.5.0"]
Optim = "429524aa-4258-5aef-a3af-852621145aeb"

["0.3.2-0"]
Pkg = "44cfe95a-1eb2-52ea-b672-e2afdf69b78f"

["0.4.1-0"]
SpecialFunctions = "276daf66-3868-5448-9aa4-cd146d93841b"

["0.4.8-0"]
LibGit2 = "76f85450-5226-5b5a-8eaa-529ad045b433"

["0.5-0"]
Libdl = "8f399da3-3557-5675-b5ff-fb832c97cbdb"

["0.5.2-0"]
CMake = "631607c0-34d2-5d66-819e-eb0f9aa2061a"

["0.5.9"]
BinDeps = "9e28174c-4ba2-5203-b857-d8d62c4213ee"
