[0]
ZMQ = "1.2.0-1"

["0-0.1"]
UHDBindings = "0.1"

["0-0.1.0"]
Reexport = "0.2"
julia = "1"

["0-0.3.0"]
RTLSDR = "0.0.1"

["0.1.1-0"]
Reexport = ["0.2", "1"]

["0.1.1-0.1"]
AdalmPluto = "0.1"

["0.1.1-0.2.1"]
julia = "1.5.0-1"

["0.2-0.2.1"]
AdalmPluto = "0.2"
UHDBindings = "0.2"

["0.2.2-0"]
julia = "1.6.0-1"

["0.2.2-0.2"]
UHDBindings = "0.2.2-0.2"

["0.2.2-0.3"]
AdalmPluto = "0.2.3-0.2"

["0.3"]
UHDBindings = "0.3"

["0.3.1-0"]
CEnum = "0.4"

["0.4-0"]
AdalmPluto = "0.3"
UHDBindings = "0.4"
librtlsdr_jll = "0.6"
