[0]
Dates = "ade2ca70-3891-5945-98fb-dc099432e06a"
Libdl = "8f399da3-3557-5675-b5ff-fb832c97cbdb"
OffsetArrays = "6fe1bfb0-de20-5000-8ca7-80f57d26f881"
SHA = "ea8e919c-243c-51af-8825-aaa63cd721ce"
Serialization = "9e88b42a-f829-5b0c-bbe9-9e923198166b"

["0-0.1.1"]
Debugger = "31a5f54b-26ea-5ae9-a837-f05ce5417438"
Documenter = "e30172f5-a6a5-5a46-863b-614d45cd2de4"
DocumenterTools = "35a29f4d-8980-5a13-9543-d66fff28ecb8"
Profile = "9abbd945-dff8-562f-b5e8-e1ebf5ef1b79"

["0.1.11-0"]
DataStructures = "864edb3b-99cc-5e75-8d2d-829cb0a9cfe8"
InteractiveUtils = "b77e0a4c-d291-57a0-90e8-8db25a27a240"
Random = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"
UUIDs = "cf7118a7-6976-5b1a-9a39-7adc72f591a4"

["0.1.3-0"]
Pkg = "44cfe95a-1eb2-52ea-b672-e2afdf69b78f"

["0.1.5-0"]
Pidfile = "fa939f87-e72e-5be4-a000-7fc836dbe307"
