["0-0.4"]
DataStructures = "0.7.4-0.17"
MbedTLS = "0.5.5-0.6"
Retry = "0.3.0-0.4"
SymDict = "0.1.2-0.3"
XMLDict = "0.2.0-0.3"
julia = ["0.7", "1"]

["0-0.5.0"]
JSON = "0.5.0-0.21"

["0-0.6.0"]
HTTP = "0.6.3-0.8"

["0-0.6.2"]
IniFile = "0.0.0-0.5"

["0.5-0"]
julia = "1"

["0.5-0.6.0"]
MbedTLS = "0.6"

["0.5.0"]
DataStructures = "0.12.0-0.17"
Retry = "0.4"
SymDict = "0.3"
XMLDict = "0.3"

["0.5.1-0.6.2"]
DataStructures = "0.0.0-0.17"
JSON = "0.0.0-0.21"
LazyJSON = "0.0.0-0.1"
Retry = "0.0.0-0.4"
SymDict = "0.0.0-0.3"
XMLDict = "0.0.0-0.3"

["0.6.17-0"]
HTTP = "0.8-0.9"

["0.6.2"]
HTTP = "0.0.0-0.8"
MbedTLS = "0.0.0-0.6"

["0.6.3-0"]
IniFile = "0.5"
JSON = "0.18-0.21"
Mocking = "0.7"
Retry = "0.3-0.4"
SymDict = "0.3"

["0.6.3-0.6.16"]
HTTP = "0.8"

["0.6.3-0.6.4"]
MbedTLS = "0.6"

["0.6.3-0.6.6"]
XMLDict = "0.3"

["0.6.3-0.6.8"]
DataStructures = "0.15-0.17"
LazyJSON = "0.1"

["0.6.5-0.6.8"]
MbedTLS = "0.6-0.7"

["0.6.7-0"]
XMLDict = "0.3-0.4"

["0.6.9-0"]
LazyJSON = "0.1-0.2"
MbedTLS = ["0.6-0.7", "1"]
OrderedCollections = ["0.1", "1"]
