[0]
Base64 = "2a0f44e3-6c83-55bd-87e4-b1978d98bd5f"
Dates = "ade2ca70-3891-5945-98fb-dc099432e06a"
HTTP = "cd3eb016-35fb-5094-929b-558a96fad6f3"
IniFile = "83e8ac13-25f8-5344-8a64-a9f2b223428f"
JSON = "682c06a0-de6a-54ab-a142-c8b1cf79cde6"
MbedTLS = "739be429-bea8-5141-9913-cc70e7f3736d"
Retry = "20febd7b-183b-5ae2-ac4a-720e7ce64774"
Sockets = "6462fe0b-24de-5631-8697-dd941f90decc"
SymDict = "2da68c74-98d7-5633-99d6-8493888d7b1e"
XMLDict = "228000da-037f-5747-90a9-8195ccbf91a5"

["0-0.6.0"]
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"

["0-0.6.8"]
DataStructures = "864edb3b-99cc-5e75-8d2d-829cb0a9cfe8"

["0.5.1-0"]
LazyJSON = "fc18253b-5e1b-504c-a4a2-9ece4944c004"

["0.6.15-0"]
UUIDs = "cf7118a7-6976-5b1a-9a39-7adc72f591a4"

["0.6.3-0"]
Mocking = "78c3b35d-d492-501b-9361-3d52fe80e533"

["0.6.9-0"]
OrderedCollections = "bac558e1-5e72-5ebc-8fee-abe8a469f55d"
