["0-0.1"]
FileIO = "0.0.0-1"
JLD2 = "0.0.0-0.2"
julia = "1"

["0-0.2"]
DataDeps = "0.0.0-0.7"
DataFrames = "0.0.0-0.19"
DiffEqBase = "0.0.0-6"
DualMatrixTools = "0.0.0-1"
DualNumbers = "0.0.0-0.6"
FieldMetadata = "0.0.0-0.1"
HyperDualMatrixTools = "0.0.0-2"
HyperDualNumbers = "0.0.0-4"
Reexport = "0.0.0-0.2"
Unitful = "0.0.0-0.17"
UnitfulAstro = "0.0.0-0.4"

["0-0.2.2"]
Flatten = "0.0.0-0.2"

["0.10-0.10.10"]
StringDistances = "0.10"

["0.10.11-0.13.2"]
ImageFiltering = "0.6-0.7"
StringDistances = "0.10-0.11"

["0.11.1-0.13.2"]
SciMLBase = "1"

["0.11.2-0.13.2"]
Bijectors = "0.8-0.10"

["0.11.3-0.13.2"]
NCDatasets = "0.10-0.12"

["0.12-0"]
MAT = "0.10"

["0.13-0.13.2"]
Shapefile = "0.6-0.8"

["0.13.1-0.13.2"]
Interpolations = "0.12-0.14"

["0.13.3-0"]
Bijectors = "0.13"
DataFrames = "1"
Distances = "0.10"
Distributions = "0.25"
Downloads = "1"
Flatten = "0.4"
ImageFiltering = "0.7"
Interpolations = "0.15"
NCDatasets = "0.14"
Reexport = "1"
SciMLBase = "2"
Shapefile = "0.13"
SparseArrays = "1"
StringDistances = "0.11"

["0.2"]
BSON = "0.0.0-0.2"

["0.2-0.2.1"]
OceanGrids = "0.0.0-0.1"

["0.2-0.4.0"]
julia = "1.1.0-1"

["0.2.2-0.2"]
OceanGrids = "0.1.1-0.1"

["0.2.3-0.2"]
Flatten = "0.2.1-0.2"

["0.3"]
DualMatrixTools = "1"
HyperDualMatrixTools = "2"
HyperDualNumbers = "4"
Unitful = "0.17"

["0.3-0"]
DataDeps = "0.7"

["0.3-0.4"]
FieldMetadata = "0.1"
OceanGrids = "0.1"

["0.3-0.4.0"]
DualNumbers = "0.6"

["0.3-0.4.13"]
DiffEqBase = "6"

["0.3-0.4.2"]
UnitfulAstro = "0.4"

["0.3-0.4.9"]
DataFrames = "0.19"
Flatten = "0.2"

["0.3-0.8.2"]
Reexport = "0.2"

["0.3-0.8.4"]
BSON = "0.2"

["0.3.2-0.4"]
Distances = "0.8"

["0.3.2-0.4.9"]
RecipesBase = "0.7"

["0.3.2-0.7.9"]
Interpolations = "0.12"

["0.4-0.4.10"]
Parameters = "0.12"

["0.4-0.4.8"]
Unitful = "0.18"

["0.4-0.4.9"]
Distributions = "0.21"

["0.4.1-0"]
ForwardDiff = "0.10"
julia = "1"

["0.4.10"]
RecipesBase = "0.8"

["0.4.10-0.4"]
DataFrames = "0.20"

["0.4.10-0.4.15"]
Distributions = "0.22"

["0.4.10-0.7.12"]
Flatten = "0.3"

["0.4.11-0.4"]
UnPack = "0.1"

["0.4.11-0.4.13"]
RecipesBase = "0.7-0.8"

["0.4.14-0.4"]
DiffEqBase = "5-6"
RecipesBase = ["0.7-0.8", "1"]

["0.4.15-0.4"]
UnitfulRecipes = "0.1-0.2"

["0.4.16-0.4"]
Distributions = "0.22-0.23"

["0.4.3-0.4.15"]
UnitfulAstro = "1"

["0.4.4-0.4.14"]
UnitfulRecipes = "0.1"

["0.4.7-0"]
MetadataArrays = "0.1"

["0.4.9-0"]
Unitful = "1"

["0.5-0"]
RecipesBase = "1"
UnPack = "1"

["0.5-0.11.0"]
DiffEqBase = "6"

["0.5-0.7.0"]
FieldMetadata = "0.2"

["0.5-0.7.11"]
Distributions = "0.23"

["0.5-0.7.12"]
Distances = "0.9"
UnitfulRecipes = "0.2"

["0.5-0.7.2"]
OceanGrids = "0.2"

["0.5.0"]
DataFrames = "0.21"

["0.5.1-0.8.0"]
DataFrames = "0.20-0.21"

["0.5.1-0.8.1"]
NCDatasets = "0.10"

["0.6-0"]
NearestNeighbors = "0.4"

["0.7.1-0"]
FieldMetadata = "0.3"

["0.7.10-0.13.0"]
Interpolations = "0.12-0.13"

["0.7.12-0.8.6"]
Distributions = "0.23-0.24"

["0.7.13-0.13.1"]
UnitfulRecipes = ["0.2", "1"]

["0.7.13-0.13.2"]
Distances = "0.9-0.10"
Flatten = "0.3-0.4"

["0.7.13-0.7"]
TransformVariables = "0.3"

["0.7.3-0.8.3"]
Shapefile = "0.6"

["0.7.3-0.9.0"]
OceanGrids = "0.3"

["0.8-0.8.6"]
Bijectors = "0.8"

["0.8.1-0.8.6"]
DataFrames = "0.20-0.22"

["0.8.2-0.11.2"]
NCDatasets = "0.10-0.11"

["0.8.3-0.13.2"]
Reexport = ["0.2", "1"]

["0.8.4-0.12"]
Shapefile = "0.6-0.7"

["0.8.5-0.8"]
BSON = "0.2-0.3"

["0.8.6-0.10.10"]
ImageFiltering = "0.6"

["0.8.7-0.11.1"]
Bijectors = "0.8-0.9"

["0.8.7-0.13.2"]
DataFrames = ["0.20-0.22", "1"]
Distributions = "0.23-0.25"

["0.9-0"]
CodecZlib = "0.7"
JLD2 = "0.4"

["0.9.1-0"]
OceanGrids = "0.4"
