[0]
DataDeps = "124859b0-ceae-595e-8997-d05f6a7a8dfe"
DataFrames = "a93c6f00-e57d-5684-b7b6-d8193f3e46c0"
FieldMetadata = "bf96fef3-21d2-5d20-8afa-0e7d4c32a885"
Flatten = "4c728ea3-d9ee-5c9a-9642-b6f7d7dc04fa"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
Printf = "de0858da-6303-5e67-8744-51eddeeeb8d7"
Reexport = "189a3867-3050-52da-a836-e630ba90ab69"
SparseArrays = "2f01184e-e22b-5df5-ae63-d93ebab69eaf"
SuiteSparse = "4607b0f0-06f3-5cda-b6b1-a6196a1729e9"
Unitful = "1986cc42-f94f-5a68-af5c-568840ba703d"

["0-0.1"]
FileIO = "5789e2e9-d7fb-5bc7-8068-2c6fae9b9549"
JLD2 = "033835bb-8acc-5ee8-8aae-3f567f8a3819"

["0-0.11.0"]
DiffEqBase = "2b5f629d-d688-5b77-993f-72d75c75574e"

["0-0.3"]
DualMatrixTools = "31f4e45d-be81-5be7-b2dd-bc577b4f7be8"
HyperDualMatrixTools = "04d39a18-1502-5db8-a704-9ca743349cef"
HyperDualNumbers = "50ceba7f-c3ee-5a84-a6e8-3ad40456ec97"

["0-0.4.0"]
DualNumbers = "fa6b7ba4-c1ee-5f82-b5fc-ecf0adba8f74"

["0-0.4.15"]
UnitfulAstro = "6112ee07-acf9-5e0f-b108-d242c714bf9f"

["0.10-0"]
StringDistances = "88034a9c-02f8-509d-84a9-84ec65e18404"

["0.11.1-0"]
SciMLBase = "0bca4576-84f4-4d90-8ffe-ffa030f20462"

["0.12-0"]
MAT = "23992714-dd62-5051-b70f-ba57cb901cac"

["0.2-0"]
OceanGrids = "cfe838f4-859f-11e9-2ea1-df7d4e7c3537"

["0.2-0.8"]
BSON = "fbb218c0-5317-5bc6-957e-2ee96dd4b1f0"

["0.3.2-0"]
Distances = "b4f34e82-e78d-54a5-968a-f98e89d6e8f7"
Interpolations = "a98d9a8b-a2ab-59e6-89dd-64a1c18fca59"
RecipesBase = "3cdcf5f2-1ef4-517c-9805-6587b60abb01"

["0.4-0"]
Distributions = "31c24e10-a181-5473-b8eb-7969acd0382f"

["0.4-0.4.10"]
Parameters = "d96e819e-fc66-5662-9728-84c9c7592b0a"

["0.4.1-0"]
ForwardDiff = "f6369f11-7733-5829-9624-2563aa707210"

["0.4.11-0"]
UnPack = "3a884ed6-31ef-47d7-9d2a-63182c4928ed"

["0.4.4-0.13.1"]
UnitfulRecipes = "42071c24-d89e-48dd-8a24-8a12d9b8861f"

["0.4.7-0"]
MetadataArrays = "49441bc9-da82-574f-b07c-a0d10dd4ac13"

["0.5.1-0"]
NCDatasets = "85f8d34a-cbdd-5861-8df4-14fed0d494ab"

["0.6-0"]
NearestNeighbors = "b8a86587-4115-5ab1-83bc-aa920d37bbce"

["0.7-0"]
Dates = "ade2ca70-3891-5945-98fb-dc099432e06a"

["0.7.13-0.7"]
TransformVariables = "84d833dd-6860-57f9-a1a7-6da5db126cff"

["0.7.3-0"]
Shapefile = "8e980c4a-a4fe-5da2-b3a7-4b4b0353a2f4"

["0.8-0"]
Bijectors = "76274a88-744f-5084-9051-94815aaf08c4"

["0.8.6-0"]
ImageFiltering = "6a3955dd-da59-5b1f-98d4-e7296123deb5"

["0.9-0"]
CodecZlib = "944b1d66-785c-5afd-91f1-9de20f533193"
Downloads = "f43a241f-c20a-4ad4-852c-f6b1247861c6"
JLD2 = "033835bb-8acc-5ee8-8aae-3f567f8a3819"
